\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic writing rules}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Being nice to the reader}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}A few important grammar rules}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{11}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Typography}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Punctuation}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spacing}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choice of `fonts'}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Displayed equations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Floats}{15}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Example Chapter}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example Section}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example Subsection}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Example Subsubsection}{17}{section*.2}%
\contentsline {paragraph}{Example Paragraph}{17}{section*.3}%
\contentsline {subparagraph}{Example Subparagraph}{17}{section*.4}%
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{18}{appendix.A}%
