\contentsline {Rule}{{Rule}{2.{1}}{}}{7}{theorem.2.1}%
\contentsline {Rule}{{Rule}{2.{2}}{}}{7}{theorem.2.2}%
\contentsline {Rule}{{Rule}{2.{3}}{}}{7}{theorem.2.3}%
\contentsline {Rule}{{Rule}{2.{4}}{}}{8}{theorem.2.4}%
\contentsline {Rule}{{Rule}{2.{5}}{}}{8}{theorem.2.5}%
\contentsline {Rule}{{Rule}{2.{6}}{}}{8}{theorem.2.6}%
\contentsline {Rule}{{Rule}{2.{7}}{}}{8}{theorem.2.7}%
\contentsline {Rule}{{Rule}{2.{8}}{}}{9}{theorem.2.8}%
\contentsline {Rule}{{Rule}{2.{9}}{}}{9}{theorem.2.9}%
\contentsline {Rule}{{Rule}{2.{10}}{}}{9}{theorem.2.10}%
\contentsline {Rule}{{Rule}{3.{1}}{}}{12}{theorem.3.1}%
\contentsline {Rule}{{Rule}{3.{2}}{}}{12}{theorem.3.2}%
\contentsline {Rule}{{Rule}{3.{3}}{}}{13}{theorem.3.3}%
\contentsline {Rule}{{Rule}{3.{4}}{}}{13}{theorem.3.4}%
\contentsline {Rule}{{Rule}{3.{5}}{}}{13}{theorem.3.5}%
\contentsline {Rule}{{Rule}{3.{6}}{}}{14}{theorem.3.6}%
\contentsline {Rule}{{Rule}{3.{7}}{}}{14}{theorem.3.7}%
\contentsline {Rule}{{Rule}{3.{8}}{}}{14}{theorem.3.8}%
\contentsline {Rule}{{Rule}{3.{9}}{}}{14}{theorem.3.9}%
\contentsline {Rule}{{Rule}{3.{10}}{}}{14}{theorem.3.10}%
\contentsline {Rule}{{Rule}{3.{11}}{}}{15}{theorem.3.11}%
\contentsline {Rule}{{Rule}{3.{12}}{}}{16}{theorem.3.12}%
