\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:features}{{\M@TitleReference {1.1}{Features}}{1}{Features}{section.1.1}{}}
\newlabel{sec:features@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic writing rules}{7}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{1}}{}}{7}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{2}}{}}{7}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Being nice to the reader}{7}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{3}}{}}{7}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{4}}{}}{8}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{5}}{}}{8}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{6}}{}}{8}{theorem.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A few important grammar rules}{8}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{7}}{}}{8}{theorem.2.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {2.{7}}{A few important grammar rules}}{8}{A few important grammar rules}{theorem.2.7}{}}
\newlabel{rule:no-comma-before-that@cref}{{[Rule][7][2]2.{7}}{[1][8][]8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{8}}{}}{9}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{9}}{}}{9}{theorem.2.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {2.{9}}{A few important grammar rules}}{9}{A few important grammar rules}{theorem.2.9}{}}
\newlabel{rule:non-defining-has-comma@cref}{{[Rule][9][2]2.{9}}{[1][9][]9}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{10}}{}}{9}{theorem.2.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{\M@TitleReference {2.{10}}{A few important grammar rules}}{9}{A few important grammar rules}{theorem.2.10}{}}
\newlabel{rule:defining-without-comma@cref}{{[Rule][10][2]2.{10}}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Things you (usually) don't say}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {2.1}{Things you (usually) don't say}}{11}{Things you (usually) don't say}{table.2.1}{}}
\newlabel{tab:things-you-dont-say@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:list}{{\M@TitleReference {2.4}{Things you (usually) don't say in English}}{11}{Things you (usually) don't say in English}{section.2.4}{}}
\newlabel{sec:list@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Typography}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punctuation}{12}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{1}}{}}{12}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{2}}{}}{12}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacing}{13}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{3}}{}}{13}{theorem.3.3}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {3.{3}}{Spacing}}{13}{Spacing}{theorem.3.3}{}}
\newlabel{rule:no-manual-spacing@cref}{{[Rule][3][3]3.{3}}{[1][13][]13}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{4}}{}}{13}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{5}}{}}{13}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{6}}{}}{14}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of `fonts'}{14}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{7}}{}}{14}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{8}}{}}{14}{theorem.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{9}}{}}{14}{theorem.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Displayed equations}{14}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{10}}{}}{14}{theorem.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{11}}{}}{15}{theorem.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{15}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{12}}{}}{16}{theorem.3.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Example Chapter}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example Section}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Subsection}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{17}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{18}{appendix.A}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{19}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
