\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Significance}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{10}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Related work}{12}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Material and Methods}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}InvitroDB v4.1}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}tcpl v3.0}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}tcplFit2}{17}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Data Overview}{19}{section.4.3}%
\contentsline {subsubsection}{Presence Matrix}{19}{section*.13}%
\contentsline {subsubsection}{Subsetting data}{20}{section*.15}%
\contentsline {section}{\numberline {4.4}pytcpl}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pipeline}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Curve Surfer}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Machine Learning Pipeline}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preprocessing}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Binary Classification}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Regression}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Massbank Validation}{23}{subsection.4.5.4}%
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Analysis}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Binary Classification}{24}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Further}{25}{section.6.1}%
\contentsline {chapter}{Bibliography}{26}{section*.20}%
