\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Promise of Machine Learning in Toxicity Prediction}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Significance}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context}{5}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Material and Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Invitrodb}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Overview}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Presence Matrix}{6}{section*.2}%
\contentsline {subsubsection}{Subsetting data}{7}{section*.3}%
\contentsline {subsubsection}{Concentration-Response Series}{7}{section*.4}%
\contentsline {section}{\numberline {3.2}Pytcpl}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{Data Collection}{10}{section*.5}%
\contentsline {subsubsection}{Curve Fitting}{10}{section*.6}%
\contentsline {subsubsection}{Hit Calling}{10}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Curve Surfer}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Machine Learning Pipeline}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preprocessing}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Binary Classification}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Regression}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Massbank Validation}{11}{subsection.3.3.4}%
\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{12}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{section*.9}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{16}{appendix.A}%
