\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Promise of Machine Learning in Toxicity Prediction}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Significance}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-throughput screening and QSAR models}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}InvitroDB}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tcpl}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tcplfit2}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Molecular Fingerprints}{10}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Related work}{11}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Material and Methods}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Overview}{13}{section.4.1}%
\contentsline {subsubsection}{Presence Matrix}{13}{section*.5}%
\contentsline {subsubsection}{Subsetting data}{13}{section*.7}%
\contentsline {subsubsection}{Concentration-Response Series}{13}{section*.9}%
\contentsline {section}{\numberline {4.2}Pytcpl}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pipeline}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Data Collection}{17}{section*.12}%
\contentsline {subsubsection}{Curve Fitting}{17}{section*.13}%
\contentsline {subsubsection}{Hit Calling}{17}{section*.14}%
\contentsline {subsection}{\numberline {4.2.2}Curve Surfer}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Machine Learning Pipeline}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Binary Classification}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Regression}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Massbank Validation}{18}{subsection.4.3.4}%
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{19}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{20}{chapter.6}%
\contentsline {chapter}{Bibliography}{21}{section*.16}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}%
