[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[118] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:419> INFO - Reading 'thesis.bcf'
[326] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[348] Biber.pm:4419> INFO - Processing section 0
[363] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[727] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[748] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[768] bbl.pm:763> INFO - Output to thesis.bbl
[768] Biber.pm:131> WARN - legacy month field 'April' in entry 'sirius2019' is not an integer - this will probably not sort properly.
[768] Biber.pm:133> INFO - WARNINGS: 1
