\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chemicaloutlook}
\abx@aux@segm{0}{0}{chemicaloutlook}
\abx@aux@cite{0}{CAS}
\abx@aux@segm{0}{0}{CAS}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{EUChemicalsStrategy}
\abx@aux@segm{0}{0}{EUChemicalsStrategy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tamara2022}
\abx@aux@segm{0}{0}{tamara2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{banerjee2018}
\abx@aux@segm{0}{0}{banerjee2018}
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the workflow used for non-target screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\blx@tocontentsinit {0}\cite {hollender}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:non_target_high_resolution_mass_spectrometry}{{\M@TitleReference {1.1}{Schematic of the workflow used for non-target screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}.}}{3}{Schematic of the workflow used for non-target screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}}{figure.caption.3}{}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{arturi}
\abx@aux@segm{0}{0}{arturi}
\abx@aux@cite{0}{sirius2019}
\abx@aux@segm{0}{0}{sirius2019}
\newlabel{fig:hts_robot}{{\M@TitleReference {1.2a}{Image obtained from~\cite {hts_robot}. A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS.}}{4}{Image obtained from~\cite {hts_robot}. A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS}{figure.caption.4}{}}
\newlabel{fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{sub@fig:hts_robot}{{\M@TitleReference {a}{Image obtained from~\cite {hts_robot}. A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS.}}{4}{Image obtained from~\cite {hts_robot}. A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS}{figure.caption.4}{}}
\newlabel{sub@fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:hts_plates}{{\M@TitleReference {1.2b}{Image obtained from~\cite {hts_plates}. Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis.}}{4}{Image obtained from~\cite {hts_plates}. Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis}{figure.caption.4}{}}
\newlabel{fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\newlabel{sub@fig:hts_plates}{{\M@TitleReference {b}{Image obtained from~\cite {hts_plates}. Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis.}}{4}{Image obtained from~\cite {hts_plates}. Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis}{figure.caption.4}{}}
\newlabel{sub@fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-Throughput Screening (HTS)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hts}{{\M@TitleReference {1.2}{High-Throughput Screening (HTS)}}{4}{High-Throughput Screening (HTS)}{figure.caption.4}{}}
\newlabel{fig:hts@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{massbank}
\abx@aux@segm{0}{0}{massbank}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Significance}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 2 adapted from~\blx@tocontentsinit {0}\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ubiquitous_water_pollutants}{{\M@TitleReference {1.1}{Table 2 adapted from~\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants.}}{6}{Table 2 adapted from~\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants}{table.caption.2}{}}
\newlabel{tab:ubiquitous_water_pollutants@cref}{{[table][1][1]1.1}{[1][1][]6}}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{bell2018}
\abx@aux@segm{0}{0}{bell2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:high_throughput_screening}{{\M@TitleReference {2.1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}}{7}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{section.2.1}{}}
\newlabel{sec:high_throughput_screening@cref}{{[section][1][2]2.1}{[1][7][]7}}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1 adapted from~\blx@tocontentsinit {0}\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {2.1}{Figure 1 adapted from~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{8}{Figure 1 adapted from~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent}{figure.caption.5}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1 adapted from~\blx@tocontentsinit {0}\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.2}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{9}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself}{figure.caption.6}{}}
\newlabel{fig:aop@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {2.2}{Chemical Target Toxicity vs. Cytotoxicity}}{9}{Chemical Target Toxicity vs. Cytotoxicity}{section.2.2}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][2][2]2.2}{[1][8][]9}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 7.8 from~\blx@tocontentsinit {0}\cite {escher2021}. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded by the cytotoxicity burst, where even an exponential curve shape is likely for the gaining part.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {2.3}{Figure 7.8 from~\cite {escher2021}. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded by the cytotoxicity burst, where even an exponential curve shape is likely for the gaining part.}}{10}{Figure 7.8 from~\cite {escher2021}. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded by the cytotoxicity burst, where even an exponential curve shape is likely for the gaining part}{figure.caption.7}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.9}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{7614791952559696ED33D129F7309EB8}
\abx@aux@defaultrefcontext{0}{chemicaloutlook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzenbach2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUChemicalsStrategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamara2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_plates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arturi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirius2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massbank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nymark2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\gdef \@abspage@last{16}
