% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{janela2022}{article}{}
      \name{author}{3}{}{%
        {{hash=8480dc318eb7a1533921ef3ee4284a4c}{%
           family={Janela},
           familyi={J\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=23e45a45159d20c1819d388d4e4df888}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
        {{hash=47a4bbea95808ce55fc26d9535990987}{%
           family={Bajorath},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{be17359043bbe2aeec2b15ba377d04a9}
      \strng{fullhash}{018301985c8e5cc60fd72663e45463a8}
      \strng{bibnamehash}{018301985c8e5cc60fd72663e45463a8}
      \strng{authorbibnamehash}{018301985c8e5cc60fd72663e45463a8}
      \strng{authornamehash}{be17359043bbe2aeec2b15ba377d04a9}
      \strng{authorfullhash}{018301985c8e5cc60fd72663e45463a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1420-3049}
      \field{journaltitle}{Molecules}
      \field{number}{7}
      \field{title}{Introducing a Chemically Intuitive Core-Substituent Fingerprint Designed to Explore Structural Requirements for Effective Similarity Searching and Machine Learning}
      \field{volume}{27}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/molecules27072331
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1420-3049/27/7/2331
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1420-3049/27/7/2331
      \endverb
    \endentry
    \entry{ankley2018}{article}{}
      \name{author}{2}{}{%
        {{hash=f5672d8250a2ad304d682fe2e05978be}{%
           family={Ankley},
           familyi={A\bibinitperiod},
           given={Gerald\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a175907c4d30922f0a6eabae13d8f279}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b54270c03ed7e2555428f3565060a7bd}
      \strng{fullhash}{b54270c03ed7e2555428f3565060a7bd}
      \strng{bibnamehash}{b54270c03ed7e2555428f3565060a7bd}
      \strng{authorbibnamehash}{b54270c03ed7e2555428f3565060a7bd}
      \strng{authornamehash}{b54270c03ed7e2555428f3565060a7bd}
      \strng{authorfullhash}{b54270c03ed7e2555428f3565060a7bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2468-2020}
      \field{journaltitle}{Current Opinion in Toxicology}
      \field{note}{Risk assessment in Toxicology}
      \field{title}{The adverse outcome pathway: A multifaceted framework supporting 21st century toxicology}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cotox.2018.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2468202017301420
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2468202017301420
      \endverb
      \keyw{Adverse outcome pathway,Chemical assessment,Human health,Environment}
    \endentry
    \entry{tDistribution}{article}{}
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{408}
      \field{title}{Robust Statistical Modeling Using the t Distribution}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{84}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{881\bibrangedash 896}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2290063
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2290063
      \endverb
    \endentry
    \entry{judson2016}{article}{}
      \name{author}{21}{}{%
        {{hash=512bc1314e210daba15f3919632611f4}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=af079a909b8a5bc8d37ef705dc9a1ceb}{%
           family={Houck},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=eafebeabf78884b3477edfeb47686870}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=28a0c8700cb4607630ea9c7e3d88352d}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Ann\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=93d9924f7b77779a732d5408e4b8a871}{%
           family={Knudsen},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c9fab90148bf15a9952a59dc9560e6a4}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod}}}%
        {{hash=3af329fc1d47ce70f4b5522280bf1c21}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=83b45107bdc84b7d7640540d6213b7cb}{%
           family={Wambaugh},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7455d8693e9df2d66cf081f53f35f478}{%
           family={Woodrow\bibnamedelima Setzer},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=249e6f90fe9bfaf665034a3e4b67b832}{%
           family={Kothya},
           familyi={K\bibinitperiod},
           given={Parth},
           giveni={P\bibinitperiod}}}%
        {{hash=e76b2943d04da7128437b1e90de034fc}{%
           family={Phuong},
           familyi={P\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=5d72eac88a7eeef719253bf8501ca6ac}{%
           family={Filer},
           familyi={F\bibinitperiod},
           given={Dayne},
           giveni={D\bibinitperiod}}}%
        {{hash=ac5565dfa3e1fae9cdb66bc4451ffecd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod}}}%
        {{hash=db7743db1f6cab0180c930160992d4d0}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a49116f12455817a10a330409a8d2890}{%
           family={Rotroff},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a2d66295ae9350a8f2f15a815193a6e4}{%
           family={Kleinstreuer},
           familyi={K\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=bfcb234b18e62296cd6ffa51bbebab2a}{%
           family={Sipes},
           familyi={S\bibinitperiod},
           given={Nisha},
           giveni={N\bibinitperiod}}}%
        {{hash=a40fd3e41223df334f82de907c3da843}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Menghang},
           giveni={M\bibinitperiod}}}%
        {{hash=6104380e69df48738cbd1195932babee}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Ruili},
           giveni={R\bibinitperiod}}}%
        {{hash=22ade563ada0dbcbec1e73b0332156d9}{%
           family={Crofton},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=53df06686f67f8569c478d2e89005c6d}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Russell\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9019395a978ebc29580134e3335170f7}
      \strng{fullhash}{741cca7b33aeed824a9ba1cc1186c197}
      \strng{bibnamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authorbibnamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authornamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authorfullhash}{741cca7b33aeed824a9ba1cc1186c197}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1096-6080}
      \field{journaltitle}{Toxicological Sciences}
      \field{month}{05}
      \field{number}{2}
      \field{title}{{Editor's Highlight: Analysis of the Effects of Cell Stress and Cytotoxicity on In Vitro Assay Activity Across a Diverse Chemical and Assay Space}}
      \field{volume}{152}
      \field{year}{2016}
      \field{pages}{323\bibrangedash 339}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/toxsci/kfw092
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/toxsci/article-pdf/152/2/323/26290632/kfw092.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/toxsci/kfw092
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/toxsci/kfw092
      \endverb
    \endentry
    \entry{escher2021}{book}{}
      \name{author}{3}{}{%
        {{hash=48cb1d8f3ac222a08714604cf83bfc73}{%
           family={Escher},
           familyi={E\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
        {{hash=b5d0e925a96c0522fdd7b0afb5306d87}{%
           family={Neale},
           familyi={N\bibinitperiod},
           given={Peta},
           giveni={P\bibinitperiod}}}%
        {{hash=6f87f4b83ee8cc349e65346e2a56ca11}{%
           family={Leusch},
           familyi={L\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IWA Publishing}%
      }
      \strng{namehash}{586418a1191078ea0ee4d49d5ad037db}
      \strng{fullhash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{bibnamehash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{authorbibnamehash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{authornamehash}{586418a1191078ea0ee4d49d5ad037db}
      \strng{authorfullhash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The first edition of Bioanalytical Tools in Water Quality Assessment was released in 2012. The field has exploded since and the second edition updates and reviews the application of bioanalytical tools for water quality assessment including surveillance monitoring. The book focuses on applications to water quality assessment ranging from wastewater to drinking water, including recycled water, as well as treatment processes and advanced water treatment. Emerging applications for other environmental matrices are also included. Bioanalytical Tools in Water Quality Assessment, Second Edition, not only demonstrates applications but also fills in the background knowledge in toxicology/ecotoxicology needed to appreciate these applications. Each chapter summarises fundamental material in a targeted way so that information can be applied to better understand the use of bioanalytical tools in water quality assessment.The book can be used by lecturers teaching academic and professional courses and also by risk assessors, regulators, experts, consultants, researchers and managers working in the water sector. It can also be a reference manual for environmental engineers, analytical chemists and toxicologists.Detailed descriptions of dose-response assessment, data reporting, mixture modelling and quality assurance/quality control are complemented by a series of online resources and tools to apply some of the principles and data methods explained in this book. This supplementary information is available at www.ufz.de/bioanalytical-tools.ISBN: 9781789061970 (Paperback)ISBN: 9781789061987 (eBook)}}
      \field{isbn}{9781789061987}
      \field{month}{06}
      \field{title}{{Bioanalytical Tools in Water Quality Assessment}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.2166/9781789061987
      \endverb
      \verb{eprint}
      \verb https://iwaponline.com/book-pdf/899726/wio9781789061987.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2166/9781789061987
      \endverb
      \verb{url}
      \verb https://doi.org/10.2166/9781789061987
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

