\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Significance}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{9}{section.2.2}%
\contentsline {chapter}{Bibliography}{11}{section*.9}%
