\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Material and Methods}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}InvitroDB v4.1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}tcpl v3.0}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}tcplFit2}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Data Overview}{6}{section.1.3}%
\contentsline {subsubsection}{Presence Matrix}{6}{section*.7}%
\contentsline {subsubsection}{Subsetting data}{7}{section*.9}%
\contentsline {section}{\numberline {1.4}pytcpl}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pipeline}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Curve Surfer}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Machine Learning Pipeline}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Preprocessing}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Binary Classification}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Regression}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Massbank Validation}{10}{subsection.1.5.4}%
\contentsline {chapter}{Bibliography}{11}{section*.14}%
