\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Material and Methods}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {1}{Material and Methods}}{1}{Material and Methods}{chapter.1}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toxicity Data}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {1.1}{Toxicity Data}}{1}{Toxicity Data}{section.1.1}{}}
\newlabel{sec:invitrodb@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ToxCast invitroDB v4.1}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tcpl v3.0}{1}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Concentration-Response Series}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The concentration-response series (CRS) belongs to the compound \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint emph{TOX21\_ERa\_LUC\_VM7\_Agonist}, identified by the assay endpoint ID $aeid=788$. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concentration_response_series}{{\M@TitleReference {1.1}{The concentration-response series (CRS) belongs to the compound \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint emph{TOX21\_ERa\_LUC\_VM7\_Agonist}, identified by the assay endpoint ID $aeid=788$. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates.}}{2}{The concentration-response series (CRS) belongs to the compound \emph {Diofenolan} (DTXSID2041884), tested in the assay endpoint emph{TOX21\_ERa\_LUC\_VM7\_Agonist}, identified by the assay endpoint ID $aeid=788$. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates}{figure.caption.2}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of Parameters}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:concentrations_quantities}{{\M@TitleReference {1.1}{Description of Parameters}}{3}{Description of Parameters}{table.caption.3}{}}
\newlabel{tab:concentrations_quantities@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}tcplFit2}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {1.1.4}{tcplFit2}}{3}{tcplFit2}{subsection.1.1.4}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Curve Fitting}{3}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces tcplfit2 Model Details}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tcplfit2_models}{{\M@TitleReference {1.2}{Curve Fitting}}{4}{Curve Fitting}{table.caption.5}{}}
\newlabel{tab:tcplfit2_models@cref}{{[table][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hit Calling}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Point-of-departure (POD)} estimates for the chemical \emph  {Picoxystrobin} (DTXSID9047542) in the assay endpoint \emph  {OT\_FXR\_FXRSRC1\_0480} (aeid=753). The efficacy cutoff is set to 25 percent-of-control activity. The winning fit model is the Hill function and acc, ac50 and actop, have been estimated to be 3.3e+00, 8.4e+00 and 1.0e+02 $\log _{10} \mu M$, respectively.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:POD}{{\M@TitleReference {1.2}{\emph  {Point-of-departure (POD)} estimates for the chemical \emph  {Picoxystrobin} (DTXSID9047542) in the assay endpoint \emph  {OT\_FXR\_FXRSRC1\_0480} (aeid=753). The efficacy cutoff is set to 25 percent-of-control activity. The winning fit model is the Hill function and acc, ac50 and actop, have been estimated to be 3.3e+00, 8.4e+00 and 1.0e+02 $\log _{10} \mu M$, respectively.}}{5}{\emph {Point-of-departure (POD)} estimates for the chemical \emph {Picoxystrobin} (DTXSID9047542) in the assay endpoint \emph {OT\_FXR\_FXRSRC1\_0480} (aeid=753). The efficacy cutoff is set to 25 percent-of-control activity. The winning fit model is the Hill function and acc, ac50 and actop, have been estimated to be 3.3e+00, 8.4e+00 and 1.0e+02 $\log _{10} \mu M$, respectively}{figure.caption.6}{}}
\newlabel{fig:POD@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New Toxicity Pipeline Implementation: pytcpl}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:pytcpl}{{\M@TitleReference {1.2}{New Toxicity Pipeline Implementation: pytcpl}}{5}{New Toxicity Pipeline Implementation: pytcpl}{section.1.2}{}}
\newlabel{sec:pytcpl@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:y equals x}{{\M@TitleReference {1.3a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{6}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.7}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{6}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.7}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{fig:three sin x}{{\M@TitleReference {1.3b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{6}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.7}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{6}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.7}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tcpl}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {1.3}{tcpl}}{6}{tcpl}{figure.caption.7}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subset assay endpoints}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:subset_data}{{\M@TitleReference {1.2.2}{Subset assay endpoints}}{6}{Subset assay endpoints}{subsection.1.2.2}{}}
\newlabel{sec:subset_data@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {1.4}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{7}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.caption.8}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces tcplfit2 Model Details}}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {1.3}{tcplfit2 Model Details}}{7}{tcplfit2 Model Details}{table.caption.11}{}}
\newlabel{table:pytcpl_models@cref}{{[table][3][1]1.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {1.5}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{8}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.caption.9}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cytotoxicity handling}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Curve Surfer}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning Pipeline}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Binary Classification}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regression}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massbank Validation}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\newlabel{chap:appendix}{{\M@TitleReference {A}{Appendix}}{12}{Appendix}{appendix.A}{}}
\newlabel{chap:appendix@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {A.1}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{12}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C_i|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A_j|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.15}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Assay Source Names and Long Names}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:laboratories}{{\M@TitleReference {A.1}{Assay Source Names and Long Names}}{13}{Assay Source Names and Long Names}{table.caption.14}{}}
\newlabel{tab:laboratories@cref}{{[table][1][2147483647,1]A.1}{[1][12][]13}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{633B30091D8C7B245AD1BC62E5C00D71}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\gdef \@abspage@last{15}
