\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Material and Methods}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {1}{Material and Methods}}{1}{Material and Methods}{chapter.1}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toxicity Data: InvitroDB v4.1}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {1.1}{Toxicity Data: InvitroDB v4.1}}{1}{Toxicity Data: InvitroDB v4.1}{section.1.1}{}}
\newlabel{sec:invitrodb@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tcpl v3.0}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concentration_response_series}{{\M@TitleReference {1.1}{A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{2}{A CRS for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.caption.2}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {1.2}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{3}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.3}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tcplFit2}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {1.1.2}{tcplFit2}}{3}{tcplFit2}{subsection.1.1.2}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces tcplfit2 Model Details}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {1.1}{tcplFit2}}{4}{tcplFit2}{table.caption.5}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][1]1.1}{[1][3][]4}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pytcpl}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:pytcpl}{{\M@TitleReference {1.2}{pytcpl}}{5}{pytcpl}{section.1.2}{}}
\newlabel{sec:pytcpl@cref}{{[section][2][1]1.2}{[1][5][]5}}
\newlabel{fig:y equals x}{{\M@TitleReference {1.3a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{6}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.6}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{6}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.6}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{fig:three sin x}{{\M@TitleReference {1.3b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{6}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.6}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{6}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.6}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tcpl}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {1.3}{tcpl}}{6}{tcpl}{figure.caption.6}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subset assay endpoints}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:subset_data}{{\M@TitleReference {1.2.1}{Subset assay endpoints}}{6}{Subset assay endpoints}{subsection.1.2.1}{}}
\newlabel{sec:subset_data@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {1.4}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{7}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.caption.7}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces tcplfit2 Model Details}}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {1.2}{tcplfit2 Model Details}}{7}{tcplfit2 Model Details}{table.caption.10}{}}
\newlabel{table:pytcpl_models@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {1.5}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{8}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.caption.8}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cytotoxicity handling}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curve Surfer}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning Pipeline}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Binary Classification}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regression}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massbank Validation}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{633B30091D8C7B245AD1BC62E5C00D71}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\gdef \@abspage@last{13}
