\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chemicaloutlook}
\abx@aux@segm{0}{0}{chemicaloutlook}
\abx@aux@cite{0}{CAS}
\abx@aux@segm{0}{0}{CAS}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{greendeal}
\abx@aux@segm{0}{0}{greendeal}
\abx@aux@cite{0}{EUChemicalsStrategy}
\abx@aux@segm{0}{0}{EUChemicalsStrategy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tamara2022}
\abx@aux@segm{0}{0}{tamara2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of ubiquitous water pollutants. Table 2 adapted from~\blx@tocontentsinit {0}\cite {schwarzenbach2006}.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ubiquitous_water_pollutants}{{\M@TitleReference {1.1}{Examples of ubiquitous water pollutants. Table 2 adapted from~\cite {schwarzenbach2006}.}}{2}{Examples of ubiquitous water pollutants. Table 2 adapted from~\cite {schwarzenbach2006}}{table.caption.2}{}}
\newlabel{tab:ubiquitous_water_pollutants@cref}{{[table][1][1]1.1}{[1][1][]2}}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{banerjee2018}
\abx@aux@segm{0}{0}{banerjee2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{arturi}
\abx@aux@segm{0}{0}{arturi}
\abx@aux@cite{0}{sirius2019}
\abx@aux@segm{0}{0}{sirius2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\blx@tocontentsinit {0}\cite {hollender}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:non_target_high_resolution_mass_spectrometry}{{\M@TitleReference {1.1}{Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}.}}{4}{Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}}{figure.caption.3}{}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{4}{section.1.4}\protected@file@percent }
\newlabel{fig:hts_robot}{{\M@TitleReference {1.2a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}.}}{5}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]5}}
\newlabel{sub@fig:hts_robot}{{\M@TitleReference {a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}.}}{5}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]5}}
\newlabel{fig:hts_plates}{{\M@TitleReference {1.2b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}.}}{5}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]5}}
\newlabel{sub@fig:hts_plates}{{\M@TitleReference {b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}.}}{5}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-Throughput Screening (HTS)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hts}{{\M@TitleReference {1.2}{High-Throughput Screening (HTS)}}{5}{High-Throughput Screening (HTS)}{figure.caption.4}{}}
\newlabel{fig:hts@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Significance}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{massbank}
\abx@aux@segm{0}{0}{massbank}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:toxicity_testing}{{\M@TitleReference {2.1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}}{7}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{section.2.1}{}}
\newlabel{sec:toxicity_testing@cref}{{[section][1][2]2.1}{[1][7][]7}}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{bell2018}
\abx@aux@segm{0}{0}{bell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\blx@tocontentsinit {0}\cite {janela2022}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {2.1}{Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\cite {janela2022}.}}{8}{Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\cite {janela2022}}{figure.caption.5}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\blx@tocontentsinit {0}\cite {nymark2021}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.2}{Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\cite {nymark2021}}}{9}{Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\cite {nymark2021}}{figure.caption.6}{}}
\newlabel{fig:aop@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {2.2}{Chemical Target Toxicity vs. Cytotoxicity}}{10}{Chemical Target Toxicity vs. Cytotoxicity}{section.2.2}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested consentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\blx@tocontentsinit {0}\cite {escher2021}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {2.3}{Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested consentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\cite {escher2021}.}}{11}{Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested consentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\cite {escher2021}}{figure.caption.7}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\abx@aux@cite{0}{peets2022}
\abx@aux@segm{0}{0}{peets2022}
\abx@aux@cite{0}{williams2017}
\abx@aux@segm{0}{0}{williams2017}
\abx@aux@cite{0}{wu2021}
\abx@aux@segm{0}{0}{wu2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{12}{chapter.3}\protected@file@percent }
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{12}{Related work}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][12][]12}}
\abx@aux@cite{0}{userguide}
\abx@aux@segm{0}{0}{userguide}
\abx@aux@cite{0}{userguide}
\abx@aux@segm{0}{0}{userguide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Material and Methods}{13}{chapter.4}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {4}{Material and Methods}}{13}{Material and Methods}{chapter.4}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toxicity Data and Processing}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {4.1}{Toxicity Data and Processing}}{13}{Toxicity Data and Processing}{section.4.1}{}}
\newlabel{sec:invitrodb@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ToxCast invitroDB v4.1}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}tcpl v3.0}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assay endpoints are annotated with (A) assay identification information, (B) design information, (C) target information, and (D) analysis information. Relationships between annotations are either one-to-many or conditional where certain dependencies may not be applicable. Adapted Figure obtained from~\blx@tocontentsinit {0}\cite {userguide}.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:toxcast_db_annotations_recolored}{{\M@TitleReference {4.1}{Assay endpoints are annotated with (A) assay identification information, (B) design information, (C) target information, and (D) analysis information. Relationships between annotations are either one-to-many or conditional where certain dependencies may not be applicable. Adapted Figure obtained from~\cite {userguide}.}}{14}{Assay endpoints are annotated with (A) assay identification information, (B) design information, (C) target information, and (D) analysis information. Relationships between annotations are either one-to-many or conditional where certain dependencies may not be applicable. Adapted Figure obtained from~\cite {userguide}}{figure.caption.8}{}}
\newlabel{fig:toxcast_db_annotations_recolored@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efficacy Cutoff}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Concentration-Response Series}{14}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CRS belongs to \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint \emph  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates. }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {4.2}{The CRS belongs to \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint \emph  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates. }}{15}{The CRS belongs to \emph {Diofenolan} (DTXSID2041884), tested in the assay endpoint \emph {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates}{figure.caption.9}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][2][4]4.2}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of Parameters}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:concentrations_quantities}{{\M@TitleReference {4.1}{Description of Parameters}}{15}{Description of Parameters}{table.caption.10}{}}
\newlabel{tab:concentrations_quantities@cref}{{[table][1][4]4.1}{[1][15][]15}}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}tcplFit2}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {4.1.5}{tcplFit2}}{16}{tcplFit2}{subsection.4.1.5}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][5][4,1]4.1.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Curve Fitting}{16}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hit Calling}{16}{subsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces tcplfit2 Model Details}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:tcplfit2_models}{{\M@TitleReference {4.2}{Curve Fitting}}{17}{Curve Fitting}{table.caption.12}{}}
\newlabel{tab:tcplfit2_models@cref}{{[table][2][4]4.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation. Figure obtained from~\blx@tocontentsinit {0}\cite {tcplv3.0}.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tcplfit2_models}{{\M@TitleReference {4.3}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation. Figure obtained from~\cite {tcplv3.0}.}}{17}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation. Figure obtained from~\cite {tcplv3.0}}{figure.caption.13}{}}
\newlabel{fig:tcplfit2_models@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\newlabel{fig:active_and_pod}{{\M@TitleReference {4.4a}{POD estimates for the chemical \emph  {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at 25 percent-of-control activity. The winning fit model was the Hill function.~\emph  {ACC}: The AC at the efficacy cutoff is at $3.3 \mu M$.~\emph  {AC50}: The AC at $50\%$ of the maximum response is at $8.4 \mu M$.~\emph  {ACtop}: The AC at the maximum response is at $100 \mu M$.}}{18}{POD estimates for the chemical \emph {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at 25 percent-of-control activity. The winning fit model was the Hill function.~\emph {ACC}: The AC at the efficacy cutoff is at $3.3 \mu M$.~\emph {AC50}: The AC at $50\%$ of the maximum response is at $8.4 \mu M$.~\emph {ACtop}: The AC at the maximum response is at $100 \mu M$}{figure.caption.14}{}}
\newlabel{fig:active_and_pod@cref}{{[subfigure][1][4,4]4.4a}{[1][16][]18}}
\newlabel{sub@fig:active_and_pod}{{\M@TitleReference {a}{POD estimates for the chemical \emph  {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at 25 percent-of-control activity. The winning fit model was the Hill function.~\emph  {ACC}: The AC at the efficacy cutoff is at $3.3 \mu M$.~\emph  {AC50}: The AC at $50\%$ of the maximum response is at $8.4 \mu M$.~\emph  {ACtop}: The AC at the maximum response is at $100 \mu M$.}}{18}{POD estimates for the chemical \emph {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at 25 percent-of-control activity. The winning fit model was the Hill function.~\emph {ACC}: The AC at the efficacy cutoff is at $3.3 \mu M$.~\emph {AC50}: The AC at $50\%$ of the maximum response is at $8.4 \mu M$.~\emph {ACtop}: The AC at the maximum response is at $100 \mu M$}{figure.caption.14}{}}
\newlabel{sub@fig:active_and_pod@cref}{{[subfigure][1][4,4]4.4a}{[1][16][]18}}
\newlabel{fig:inactive_and_no_pod}{{\M@TitleReference {4.4b}{POD estimates are not available for the chemical compound \emph  {PharmaGSID\_48518} (DTXSID9048518) tested in the same assay endpoint as shown in the left figure. In this case, was unnecessary as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable.}}{18}{POD estimates are not available for the chemical compound \emph {PharmaGSID\_48518} (DTXSID9048518) tested in the same assay endpoint as shown in the left figure. In this case, was unnecessary as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable}{figure.caption.14}{}}
\newlabel{fig:inactive_and_no_pod@cref}{{[subfigure][2][4,4]4.4b}{[1][16][]18}}
\newlabel{sub@fig:inactive_and_no_pod}{{\M@TitleReference {b}{POD estimates are not available for the chemical compound \emph  {PharmaGSID\_48518} (DTXSID9048518) tested in the same assay endpoint as shown in the left figure. In this case, was unnecessary as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable.}}{18}{POD estimates are not available for the chemical compound \emph {PharmaGSID\_48518} (DTXSID9048518) tested in the same assay endpoint as shown in the left figure. In this case, was unnecessary as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable}{figure.caption.14}{}}
\newlabel{sub@fig:inactive_and_no_pod@cref}{{[subfigure][2][4,4]4.4b}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Presence Matrix: assay endpoint-compound relationship.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pod}{{\M@TitleReference {4.4}{Presence Matrix: assay endpoint-compound relationship.}}{18}{Presence Matrix: assay endpoint-compound relationship}{figure.caption.14}{}}
\newlabel{fig:pod@cref}{{[figure][4][4]4.4}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Flagging}{18}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Toxicity Pipeline Implementation: pytcpl}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:pytcpl}{{\M@TitleReference {4.2}{New Toxicity Pipeline Implementation: pytcpl}}{19}{New Toxicity Pipeline Implementation: pytcpl}{section.4.2}{}}
\newlabel{sec:pytcpl@cref}{{[section][2][4]4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup pipeline}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:subset_data}{{\M@TitleReference {4.2.2}{Setup pipeline}}{19}{Setup pipeline}{subsection.4.2.2}{}}
\newlabel{sec:subset_data@cref}{{[subsection][2][4,2]4.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Subsetting Data}{19}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{ice2022}
\abx@aux@segm{0}{0}{ice2022}
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {4.5a}{The presence matrix $P_{\text  {all}}$, covers all assay endpoints and compounds from \emph  {invitroDBv4.1}, totaling $m = \num {2205}$ assay endpoints and $n = \num {8935}$ compounds, excluding 606 compounds lacking molecular fingerprints. When $P_{\text  {all}_{ij}} = 1$, there are \num {3196178} CRS available for analysis}}{20}{The presence matrix $P_{\text {all}}$, covers all assay endpoints and compounds from \emph {invitroDBv4.1}, totaling $m = \num {2205}$ assay endpoints and $n = \num {8935}$ compounds, excluding 606 compounds lacking molecular fingerprints. When $P_{\text {all}_{ij}} = 1$, there are \num {3196178} CRS available for analysis}{figure.caption.16}{}}
\newlabel{fig:presence_matrix_all@cref}{{[subfigure][1][4,5]4.5a}{[1][19][]20}}
\newlabel{sub@fig:presence_matrix_all}{{\M@TitleReference {a}{The presence matrix $P_{\text  {all}}$, covers all assay endpoints and compounds from \emph  {invitroDBv4.1}, totaling $m = \num {2205}$ assay endpoints and $n = \num {8935}$ compounds, excluding 606 compounds lacking molecular fingerprints. When $P_{\text  {all}_{ij}} = 1$, there are \num {3196178} CRS available for analysis}}{20}{The presence matrix $P_{\text {all}}$, covers all assay endpoints and compounds from \emph {invitroDBv4.1}, totaling $m = \num {2205}$ assay endpoints and $n = \num {8935}$ compounds, excluding 606 compounds lacking molecular fingerprints. When $P_{\text {all}_{ij}} = 1$, there are \num {3196178} CRS available for analysis}{figure.caption.16}{}}
\newlabel{sub@fig:presence_matrix_all@cref}{{[subfigure][1][4,5]4.5a}{[1][19][]20}}
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {4.5b}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m = \num {345}$ assay endpoints and $n = \num {8804}$ compounds. Assayy endpoints with less then 1000 tested compounds were omitted. When $P_{\text  {subset}_{ij}} = 1$, there are \num {1043222} CRS available for analysis.}}{20}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m = \num {345}$ assay endpoints and $n = \num {8804}$ compounds. Assayy endpoints with less then 1000 tested compounds were omitted. When $P_{\text {subset}_{ij}} = 1$, there are \num {1043222} CRS available for analysis}{figure.caption.16}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[subfigure][2][4,5]4.5b}{[1][19][]20}}
\newlabel{sub@fig:presence_matrix_subset}{{\M@TitleReference {b}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m = \num {345}$ assay endpoints and $n = \num {8804}$ compounds. Assayy endpoints with less then 1000 tested compounds were omitted. When $P_{\text  {subset}_{ij}} = 1$, there are \num {1043222} CRS available for analysis.}}{20}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m = \num {345}$ assay endpoints and $n = \num {8804}$ compounds. Assayy endpoints with less then 1000 tested compounds were omitted. When $P_{\text {subset}_{ij}} = 1$, there are \num {1043222} CRS available for analysis}{figure.caption.16}{}}
\newlabel{sub@fig:presence_matrix_subset@cref}{{[subfigure][2][4,5]4.5b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:presence_matrix}{{\M@TitleReference {4.5}{Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency.}}{20}{Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency}{figure.caption.16}{}}
\newlabel{fig:presence_matrix@cref}{{[figure][5][4]4.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Exernal Assay Annotation}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Main pipeline}{20}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{watt2018}
\abx@aux@segm{0}{0}{watt2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces pytcpl Model Updates}}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {4.3}{pytcpl Model Updates}}{21}{pytcpl Model Updates}{table.caption.18}{}}
\newlabel{table:pytcpl_models@cref}{{[table][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Post-Processing pipeline}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing Curation}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cytotoxicity Interference Reevaluation}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph  {APR\_HepG2\_CellLoss\_24hr} (aeid=26) corresponds to aeid=38 and aeid=40. Similarly, \emph  {APR\_HepG2\_CellLoss\_72hr} (aeid=46) corresponds to aeid=58 and aeid=60.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aeid_acid_aid}{{\M@TitleReference {4.6}{Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph  {APR\_HepG2\_CellLoss\_24hr} (aeid=26) corresponds to aeid=38 and aeid=40. Similarly, \emph  {APR\_HepG2\_CellLoss\_72hr} (aeid=46) corresponds to aeid=58 and aeid=60.}}{22}{Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph {APR\_HepG2\_CellLoss\_24hr} (aeid=26) corresponds to aeid=38 and aeid=40. Similarly, \emph {APR\_HepG2\_CellLoss\_72hr} (aeid=46) corresponds to aeid=58 and aeid=60}{figure.caption.22}{}}
\newlabel{fig:aeid_acid_aid@cref}{{[figure][6][4]4.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Curve Surfer}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Pipeline}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curve Surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. Subsequently, Curve Surfer displays comprehensive details for the chosen compound within the opted assay endpoint, showcasing CRS data along with curve fit models and metadata.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curve_surfer}{{\M@TitleReference {4.7}{Curve Surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. Subsequently, Curve Surfer displays comprehensive details for the chosen compound within the opted assay endpoint, showcasing CRS data along with curve fit models and metadata.}}{23}{Curve Surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. Subsequently, Curve Surfer displays comprehensive details for the chosen compound within the opted assay endpoint, showcasing CRS data along with curve fit models and metadata}{figure.caption.23}{}}
\newlabel{fig:curve_surfer@cref}{{[figure][7][4]4.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ml_dataset}{{\M@TitleReference {4.8}{Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold.}}{24}{Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold}{figure.caption.24}{}}
\newlabel{fig:ml_dataset@cref}{{[figure][8][4]4.8}{[1][22][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evalaution}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Binary Classification}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Regression}{25}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Massbank Validation}{25}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{26}{chapter.5}\protected@file@percent }
\newlabel{chap:results_discussion}{{\M@TitleReference {5}{Results and Discussion}}{26}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {5.1}{Results}}{26}{Results}{section.5.1}{}}
\newlabel{sec:results@cref}{{[section][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:evaluation}{{\M@TitleReference {5.2}{Evaluation}}{26}{Evaluation}{section.5.2}{}}
\newlabel{sec:evaluation@cref}{{[section][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {5.3}{Discussion}}{26}{Discussion}{section.5.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][5]5.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:performance_analysis}{{\M@TitleReference {5.4}{Performance Analysis}}{26}{Performance Analysis}{section.5.4}{}}
\newlabel{sec:performance_analysis@cref}{{[section][4][5]5.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Binary Classification}{26}{section.5.5}\protected@file@percent }
\newlabel{sec:binary_classification}{{\M@TitleReference {5.5}{Binary Classification}}{26}{Binary Classification}{section.5.5}{}}
\newlabel{sec:binary_classification@cref}{{[section][5][5]5.5}{[1][26][]26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{34}{appendix.A}\protected@file@percent }
\newlabel{chap:appendix}{{\M@TitleReference {A}{Appendix}}{34}{Appendix}{appendix.A}{}}
\newlabel{chap:appendix@cref}{{[appendix][1][2147483647]A}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {A.1}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{34}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution (blue) on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C_i|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A_j|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.30}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][1][2147483647,1]A.1}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Assay Source Names and Long Names}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:laboratories}{{\M@TitleReference {A.1}{Assay Source Names and Long Names}}{36}{Assay Source Names and Long Names}{table.caption.29}{}}
\newlabel{tab:laboratories@cref}{{[table][1][2147483647,1]A.1}{[1][34][]36}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{36}
\abx@aux@read@bbl@mdfivesum{348877770B678F2FE1B159EFC6DCCDBB}
\abx@aux@defaultrefcontext{0}{chemicaloutlook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzenbach2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greendeal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUChemicalsStrategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamara2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_plates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arturi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirius2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massbank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nymark2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peets2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ice2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watt2018}{none/global//global/global}
\gdef \@abspage@last{41}
