\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {1}{Background}}{1}{Background}{chapter.1}{}}
\newlabel{chap:background@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:high_throughput_screening}{{\M@TitleReference {1.1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}}{1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{section.1.1}{}}
\newlabel{sec:high_throughput_screening@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{bell2018}
\abx@aux@segm{0}{0}{bell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 adapted from Janela et al (2022)~\blx@tocontentsinit {0}\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {1.1}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{2}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent}{figure.caption.2}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 1 adapted from~\blx@tocontentsinit {0}\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {1.2}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{3}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself}{figure.caption.3}{}}
\newlabel{fig:aop@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical Target Toxicity vs. Cytotoxicity}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {1.2}{Chemical Target Toxicity vs. Cytotoxicity}}{3}{Chemical Target Toxicity vs. Cytotoxicity}{section.1.2}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][2][1]1.2}{[1][3][]3}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure 7.8 from Escher at al.~\blx@tocontentsinit {0}\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {1.3}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{4}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration}{figure.caption.4}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}InvitroDB v4.1}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {1.3}{InvitroDB v4.1}}{4}{InvitroDB v4.1}{section.1.3}{}}
\newlabel{sec:invitrodb@cref}{{[section][3][1]1.3}{[1][4][]4}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}tcpl v3.0}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:tcpl}{{\M@TitleReference {1.4}{tcpl v3.0}}{5}{tcpl v3.0}{section.1.4}{}}
\newlabel{sec:tcpl@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {1.4}{A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{6}{A CRS for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.caption.5}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {1.5}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{7}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.6}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tcplfit2}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {1.4.1}{Tcplfit2}}{7}{Tcplfit2}{subsection.1.4.1}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces tcplfit2 Model Details}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {1.1}{Tcplfit2}}{8}{Tcplfit2}{table.caption.8}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][1]1.1}{[1][7][]8}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\newlabel{fig:y equals x}{{\M@TitleReference {1.6a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{10}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.9}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]10}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{10}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.9}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]10}}
\newlabel{fig:three sin x}{{\M@TitleReference {1.6b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{10}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.9}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]10}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{10}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.9}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces tcpl}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {1.6}{tcpl}}{10}{tcpl}{figure.caption.9}{}}
\newlabel{fig:three graphs@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Material and Methods}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {2}{Material and Methods}}{11}{Material and Methods}{chapter.2}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Overview}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence Matrix}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsetting data}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pytcpl}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {2.1}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{12}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.caption.11}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pipeline}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {2.2}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{13}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.caption.13}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][2][2]2.2}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curve Fitting}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tcplfit2 Model Details}}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {2.1}{tcplfit2 Model Details}}{13}{tcplfit2 Model Details}{table.caption.17}{}}
\newlabel{table:pytcpl_models@cref}{{[table][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Hit Calling}{14}{section*.18}\protected@file@percent }
\newlabel{eq:akaike}{{\M@TitleReference {2.1}{Hit Calling}}{14}{Hit Calling}{equation.2.1}{}}
\newlabel{eq:akaike@cref}{{[equation][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curve Surfer}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Pipeline}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preprocessing}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binary Classification}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regression}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Massbank Validation}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.20}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{8E6F24A023BA86D28F539B9281ACCD71}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nymark2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\gdef \@abspage@last{18}
