\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives and Significance}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{6}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{10}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Related work}{12}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Material and Methods}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Toxicity Data and Processing}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ToxCast invitroDB v4.1}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\texttt {tcpl} v3.0}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Efficacy Cutoff}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Concentration-Response Series}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\texttt {tcplFit2}}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Curve Fitting}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Hit Calling}{19}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Flagging}{20}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}New Toxicity Pipeline Implementation: \texttt {pytcpl}}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Setup step}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Subsetting Data}{21}{section*.15}%
\contentsline {subsubsection}{External Assay Annotation}{22}{section*.17}%
\contentsline {subsection}{\numberline {4.2.3}Main step}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Post-Processing step}{22}{subsection.4.2.4}%
\contentsline {subsubsection}{Post-Processing Curation}{22}{section*.20}%
\contentsline {subsubsection}{Cytotoxicity Interference Reevaluation}{23}{section*.21}%
\contentsline {subsection}{\numberline {4.2.5}Curve Surfer}{24}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Toxicity Prediction from Molecular Fingerprints: Machine Learning Pipeline}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training}{25}{subsection.4.3.1}%
\contentsline {subsubsection}{Feature Selection}{25}{section*.27}%
\contentsline {subsubsection}{Model Selection}{26}{section*.28}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Application}{29}{subsection.4.3.3}%
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binary Classification}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Evaluation Metrics}{31}{subsection.5.1.1}%
\contentsline {subsubsection}{Imbalanced Data}{33}{section*.35}%
\contentsline {subsection}{\numberline {5.1.2}Performance}{35}{subsection.5.1.2}%
\contentsline {subsubsection}{Internal validation}{35}{section*.36}%
\contentsline {subsubsection}{MassBank structure validation}{36}{section*.41}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{39}{chapter.6}%
\contentsline {chapter}{Bibliography}{40}{section*.43}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{44}{appendix.A}%
