\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context}{2}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Material and Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Invitrodb}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Presence matrix}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pytcpl}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Curve Fitting}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hit Calling}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Curve Surfer}{5}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Machine Learning Pipeline}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preprocessing}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Binary Classification}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Regression}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Massbank Validation}{6}{subsection.3.3.4}%
\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{7}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{8}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{9}{appendix.A}%
