\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {1}{Background}}{1}{Background}{chapter.1}{}}
\newlabel{chap:background@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Evolution of Toxicity Testing}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:high_throughput_screening}{{\M@TitleReference {1.1}{The Evolution of Toxicity Testing}}{1}{The Evolution of Toxicity Testing}{section.1.1}{}}
\newlabel{sec:high_throughput_screening@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{ankley2018}
\abx@aux@segm{0}{0}{ankley2018}
\abx@aux@cite{0}{ankley2018}
\abx@aux@segm{0}{0}{ankley2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 adapted from Janela et al (2022)~\blx@tocontentsinit {0}\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {1.1}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent.}}{2}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent}{figure.caption.2}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\blx@tocontentsinit {0}\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {1.2}{Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}}{3}{Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}{figure.caption.3}{}}
\newlabel{fig:aop@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}InvitroDB v4.1}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {1.2}{InvitroDB v4.1}}{3}{InvitroDB v4.1}{section.1.2}{}}
\newlabel{sec:invitrodb@cref}{{[section][2][1]1.2}{[1][2][]3}}
\abx@aux@cite{0}{tDistribution}
\abx@aux@segm{0}{0}{tDistribution}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}tcpl v3.0}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:tcpl}{{\M@TitleReference {1.3}{tcpl v3.0}}{4}{tcpl v3.0}{section.1.3}{}}
\newlabel{sec:tcpl@cref}{{[section][3][1]1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tcplfit2}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {1.3.1}{Tcplfit2}}{4}{Tcplfit2}{subsection.1.3.1}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces tcplfit2 Model Details}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {1.1}{Tcplfit2}}{5}{Tcplfit2}{table.caption.5}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][1]1.1}{[1][5][]5}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\newlabel{fig:y equals x}{{\M@TitleReference {1.3a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{7}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.6}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][6][]7}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{7}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.6}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,3]1.3a}{[1][6][]7}}
\newlabel{fig:three sin x}{{\M@TitleReference {1.3b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{7}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.6}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][6][]7}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{7}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.6}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,3]1.3b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tcpl}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {1.3}{tcpl}}{7}{tcpl}{figure.caption.6}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chemical Target Toxicity vs. Cytotoxicity}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {1.4}{Chemical Target Toxicity vs. Cytotoxicity}}{7}{Chemical Target Toxicity vs. Cytotoxicity}{section.1.4}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][4][1]1.4}{[1][6][]7}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure 7.8 from Escher at al.~\blx@tocontentsinit {0}\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {1.4}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{8}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration}{figure.caption.7}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges of HTS data}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:challenges}{{\M@TitleReference {1.5}{Challenges of HTS data}}{8}{Challenges of HTS data}{section.1.5}{}}
\newlabel{sec:challenges@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular Fingerprints}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:fingerprints}{{\M@TitleReference {1.6}{Molecular Fingerprints}}{8}{Molecular Fingerprints}{section.1.6}{}}
\newlabel{sec:fingerprints@cref}{{[section][6][1]1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.9}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
\abx@aux@read@bbl@mdfivesum{774D511C53D8273385100FDA49DFB9B0}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ankley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tDistribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\gdef \@abspage@last{11}
