\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Evolution of Toxicity Testing}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}InvitroDB v4.1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}tcpl v3.0}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tcplfit2}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Chemical Target Toxicity vs. Cytotoxicity}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges of HTS data}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Molecular Fingerprints}{8}{section.1.6}%
\contentsline {chapter}{Bibliography}{9}{section*.9}%
