% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sheffield2021}{article}{}
      \name{author}{5}{}{%
        {{hash=1e32be9edc639536a3b58506be5831e1}{%
           family={Sheffield},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c798fb3664a992209cf1686c2651ae55}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=119053d246da278427fdcc2b4f14e15a}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=312a4d038e505cdaef44f3000868d3e0}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Katie\bibnamedelima Paul},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=512bc1314e210daba15f3919632611f4}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{50bc9429c78c55b11ac20f857477d6e1}
      \strng{fullhash}{d088baefaae41aaf11c2278637df3b93}
      \strng{bibnamehash}{d088baefaae41aaf11c2278637df3b93}
      \strng{authorbibnamehash}{d088baefaae41aaf11c2278637df3b93}
      \strng{authornamehash}{50bc9429c78c55b11ac20f857477d6e1}
      \strng{authorfullhash}{d088baefaae41aaf11c2278637df3b93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Many applications of chemical screening are performed in concentration or dose–response mode, and it is necessary to extract appropriate parameters, including whether the chemical/assay pair is active and if so, what are concentrations where activity is seen. Typically, multiple mathematical models or curve shapes are tested against the data to assess the best fit. There are several commercial programs used for this purpose as well as open-source libraries. A widely used system for managing high-throughput screening (HTS) concentration–response data is tcpl (ToxCast Pipeline). The current implementation of tcpl has the concentration–response modeling code tightly integrated with the data management and databasing aspects of HTS data processing. Tcplfit2 is a stand-alone version of the curve-fitting and hitcalling core of tcpl that has been extended to include a large number of standard curve classes and to use benchmark dose modeling. This package will be useful for HTS concentration–response data such as high-throughput whole genome transcriptomics.tcplfit2 is written in R and is available from CRAN.}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{{tcplfit2: an R-language general purpose concentration–response modeling package}}
      \field{volume}{38}
      \field{year}{2021}
      \field{pages}{1157\bibrangedash 1158}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btab779
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/38/4/1157/50422999/btab779.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btab779
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btab779
      \endverb
    \endentry
    \entry{tcplv3.0}{manual}{}
      \name{author}{2}{}{%
        {{hash=23239d6d2e19d79f03fa49db8699f664}{%
           family={Computational\bibnamedelima Toxicology},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Center},
           giveni={C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=0fcb60d4b1909b5765f1c1003ff5caaa}{%
           family={Exposure},
           familyi={E\bibinitperiod},
           given={US\bibnamedelima EPA},
           giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CRAN}%
      }
      \strng{namehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{fullhash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{bibnamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authorbibnamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authornamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authorfullhash}{6cfeeb952dc2af7b072a27eb8a532804}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package vignette for the tcpl package v3.0}
      \field{title}{tcpl v3.0 Data Processing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/tcpl/vignettes/Data_processing.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/tcpl/vignettes/Data_processing.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

