% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arturi}{article}{}
      \name{author}{2}{}{%
        {{hash=d9486e589741f2285ac45394d29a1118}{%
           family={Arturi},
           familyi={A\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
        {{hash=329dc2dcf5e0c1f7c14a16c4f5005590}{%
           family={Hollender},
           familyi={H\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ed69dd28badad7e9139f789ebf66f4a6}
      \strng{fullhash}{ed69dd28badad7e9139f789ebf66f4a6}
      \strng{bibnamehash}{ed69dd28badad7e9139f789ebf66f4a6}
      \strng{authorbibnamehash}{ed69dd28badad7e9139f789ebf66f4a6}
      \strng{authornamehash}{ed69dd28badad7e9139f789ebf66f4a6}
      \strng{authorfullhash}{ed69dd28badad7e9139f789ebf66f4a6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nontarget high-resolution mass spectrometry screening (NTS HRMS/MS) can detect thousands of organic substances in environmental samples. However, new strategies are needed to focus time-intensive identification efforts on features with the highest potential to cause adverse effects instead of the most abundant ones. To address this challenge, we developed MLinvitroTox, a machine learning framework that uses molecular fingerprints derived from fragmentation spectra (MS2) for a rapid classification of thousands of unidentified HRMS/MS features as toxic/nontoxic based on nearly 400 target-specific and over 100 cytotoxic endpoints from ToxCast/Tox21. Model development results demonstrated that using customized molecular fingerprints and models, over a quarter of toxic endpoints and the majority of the associated mechanistic targets could be accurately predicted with sensitivities exceeding 0.95. Notably, SIRIUS molecular fingerprints and xboost (Extreme Gradient Boosting) models with SMOTE (Synthetic Minority Oversampling Technique) for handling data imbalance were a universally successful and robust modeling configuration. Validation of MLinvitroTox on MassBank spectra showed that toxicity could be predicted from molecular fingerprints derived from MS2 with an average balanced accuracy of 0.75. By applying MLinvitroTox to environmental HRMS/MS data, we confirmed the experimental results obtained with target analysis and narrowed the analytical focus from tens of thousands of detected signals to 783 features linked to potential toxicity, including 109 spectral matches and 30 compounds with confirmed toxic activity.}
      \field{journaltitle}{Environmental Science \& Technology}
      \field{note}{PMID: 37279189}
      \field{number}{0}
      \field{title}{Machine Learning-Based Hazard-Driven Prioritization of Features in Nontarget Screening of Environmental High-Resolution Mass Spectrometry Data}
      \field{volume}{0}
      \field{year}{0}
      \field{pages}{null}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1021/acs.est.3c00304
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/acs.est.3c00304
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.est.3c00304
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.est.3c00304
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

