\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chemicaloutlook}
\abx@aux@segm{0}{0}{chemicaloutlook}
\abx@aux@cite{0}{CAS}
\abx@aux@segm{0}{0}{CAS}
\abx@aux@cite{0}{greendeal}
\abx@aux@segm{0}{0}{greendeal}
\abx@aux@cite{0}{EUChemicalsStrategy}
\abx@aux@segm{0}{0}{EUChemicalsStrategy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 adapted (with modified Prioritization step) from Hollender et al.~\blx@tocontentsinit {0}\cite {hollender}: Nontarget screening with high resolution mass spectrometry in the environment: Ready to go? }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry}{{\M@TitleReference {1.1}{Figure 1 adapted (with modified Prioritization step) from Hollender et al.~\cite {hollender}: Nontarget screening with high resolution mass spectrometry in the environment: Ready to go? }}{2}{Figure 1 adapted (with modified Prioritization step) from Hollender et al.~\cite {hollender}: Nontarget screening with high resolution mass spectrometry in the environment: Ready to go?}{figure.caption.2}{}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@cite{0}{arturi}
\abx@aux@segm{0}{0}{arturi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Promise of Machine Learning in Toxicity Prediction}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Significance}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Evolution of Toxicity Testing}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:high_throughput_screening}{{\M@TitleReference {2.1}{The Evolution of Toxicity Testing}}{5}{The Evolution of Toxicity Testing}{section.2.1}{}}
\newlabel{sec:high_throughput_screening@cref}{{[section][1][2]2.1}{[1][5][]5}}
\abx@aux@cite{0}{ankley2018}
\abx@aux@segm{0}{0}{ankley2018}
\abx@aux@cite{0}{ankley2018}
\abx@aux@segm{0}{0}{ankley2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1 adapted from Janela et al (2022)~\blx@tocontentsinit {0}\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.1}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent.}}{6}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (white) if it is absent}{figure.caption.3}{}}
\newlabel{fig:aop@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\blx@tocontentsinit {0}\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.2}{Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}}{7}{Figure 1 from From Ankley and Edwards (2018): Harvesting the promise of AOPs: An assessment and recommendations~\cite {ankley2018}. Depiction of the role of the adverse outcome pathway (AOP) framework. MIE=Molecular Initiating Event, KE=Key Event, KER=Key Event Relationship, AO=Adverse Outcome}{figure.caption.4}{}}
\newlabel{fig:aop@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InvitroDB v4.1}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {2.2}{InvitroDB v4.1}}{7}{InvitroDB v4.1}{section.2.2}{}}
\newlabel{sec:invitrodb@cref}{{[section][2][2]2.2}{[1][6][]7}}
\abx@aux@cite{0}{tDistribution}
\abx@aux@segm{0}{0}{tDistribution}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tcpl v3.0}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:tcpl}{{\M@TitleReference {2.3}{tcpl v3.0}}{8}{tcpl v3.0}{section.2.3}{}}
\newlabel{sec:tcpl@cref}{{[section][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tcplfit2}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {2.3.1}{Tcplfit2}}{8}{Tcplfit2}{subsection.2.3.1}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tcplfit2 Model Details}}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {2.1}{Tcplfit2}}{9}{Tcplfit2}{table.caption.6}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][2]2.1}{[1][9][]9}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\newlabel{fig:y equals x}{{\M@TitleReference {2.3a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{11}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.7}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][2,3]2.3a}{[1][10][]11}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{11}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.7}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][2,3]2.3a}{[1][10][]11}}
\newlabel{fig:three sin x}{{\M@TitleReference {2.3b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation. }}{11}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.7}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][2,3]2.3b}{[1][10][]11}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation. }}{11}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.7}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][2,3]2.3b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces tcpl}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {2.3}{tcpl}}{11}{tcpl}{figure.caption.7}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chemical Target Toxicity vs. Cytotoxicity}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:molecular_fingerprints}{{\M@TitleReference {2.4}{Chemical Target Toxicity vs. Cytotoxicity}}{11}{Chemical Target Toxicity vs. Cytotoxicity}{section.2.4}{}}
\newlabel{sec:molecular_fingerprints@cref}{{[section][4][2]2.4}{[1][10][]11}}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure 7.8 from Escher at al.~\blx@tocontentsinit {0}\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {2.4}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{12}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration}{figure.caption.8}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges of HTS data}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:molecular_fingerprints}{{\M@TitleReference {2.5}{Challenges of HTS data}}{12}{Challenges of HTS data}{section.2.5}{}}
\newlabel{sec:molecular_fingerprints@cref}{{[section][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Molecular Fingerprints}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:molecular_fingerprints}{{\M@TitleReference {2.6}{Molecular Fingerprints}}{12}{Molecular Fingerprints}{section.2.6}{}}
\newlabel{sec:molecular_fingerprints@cref}{{[section][6][2]2.6}{[1][12][]12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{13}{Related work}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Material and Methods}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:materail_and_methods}{{\M@TitleReference {4}{Material and Methods}}{15}{Material and Methods}{chapter.4}{}}
\newlabel{chap:materail_and_methods@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence Matrix}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsetting data}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration-Response Series}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {4.1}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{16}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.caption.10}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {4.2}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{17}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.caption.12}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][2][4]4.2}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {4.3}{A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{17}{A concentration-response series for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.caption.14}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. The same is done for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {4.4}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. The same is done for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{18}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A|} \sum _{i} n_{\text {datapoints}_{i,j}}$. The same is done for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.15}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][4][4]4.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pytcpl}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pipeline}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curve Fitting}{19}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces tcplfit2 Model Details}}{19}{table.caption.19}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {4.1}{Curve Fitting}}{19}{Curve Fitting}{table.caption.19}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Hit Calling}{19}{section*.20}\protected@file@percent }
\newlabel{eq:akaike}{{\M@TitleReference {4.1}{Hit Calling}}{19}{Hit Calling}{equation.4.1}{}}
\newlabel{eq:akaike@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Curve Surfer}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Pipeline}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binary Classification}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regression}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Massbank Validation}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{21}{chapter.5}\protected@file@percent }
\newlabel{chap:results_discussion}{{\M@TitleReference {5}{Results and Discussion}}{21}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {5.1}{Results}}{21}{Results}{section.5.1}{}}
\newlabel{sec:results@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:evaluation}{{\M@TitleReference {5.2}{Evaluation}}{21}{Evaluation}{section.5.2}{}}
\newlabel{sec:evaluation@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {5.3}{Discussion}}{21}{Discussion}{section.5.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][5]5.3}{[1][21][]21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Assay Source Names and Long Names}}{27}{table.caption.23}\protected@file@percent }
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{27}
\abx@aux@read@bbl@mdfivesum{3A75E3ABB0350B9128C7FE763F67C025}
\abx@aux@defaultrefcontext{0}{chemicaloutlook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greendeal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUChemicalsStrategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arturi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ankley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tDistribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\gdef \@abspage@last{32}
