\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:literature}{{\M@TitleReference {2}{Literature Review}}{2}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Material and Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invitrodb}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Overview}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence Matrix}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {3.1}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{4}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.3.1}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsetting data}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration-Response Series}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {3.2}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{5}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.3.2}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][2][3]3.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {3.3}{A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{5}{A concentration-response series for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.3.3}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][3][3]3.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution across all assay enpoint $a_i$ in $A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and the histogram across all compounds with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. The same is done for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {3.4}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution across all assay enpoint $a_i$ in $A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and the histogram across all compounds with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. The same is done for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\