\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:literature}{{\M@TitleReference {2}{Literature Review}}{2}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Material and Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invitrodb}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Overview}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence Matrix}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {3.1}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{4}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.3.1}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsetting data}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration-Response Series}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {3.2}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{5}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.3.2}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][2][3]3.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {3.3}{A concentration-response series for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{5}{A concentration-response series for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.3.3}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pytcpl}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concentration metrics aggregated by their means, grouped by compounds in the first column and assay endpoints in the second column. The first row shows the total number of concentration-response pairs, the second row shows the number of distinct concentrations tested and the third row shows the number of replicates (log-scale) for each concentration group. The fourth and fifth row show the lowest and highest concentration (log-scale) tested, respectively.}}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:concentration_metrics}{{\M@TitleReference {3.4}{Concentration metrics aggregated by their means, grouped by compounds in the first column and assay endpoints in the second column. The first row shows the total number of concentration-response pairs, the second row shows the number of distinct concentrations tested and the third row shows the number of replicates (log-scale) for each concentration group. The fourth and fifth row show the lowest and highest concentration (log-scale) tested, respectively.}}{7}{Concentration metrics aggregated by their means, grouped by compounds in the first column and assay endpoints in the second column. The first row shows the total number of concentration-response pairs, the second row shows the number of distinct concentrations tested and the third row shows the number of replicates (log-scale) for each concentration group. The fourth and fifth row show the lowest and highest concentration (log-scale) tested, respectively}{figure.3.4}{}}
\newlabel{fig:concentration_metrics@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curve Fitting}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hit Calling}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Curve Surfer}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Pipeline}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preprocessing}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary Classification}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regression}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Massbank Validation}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{9}{chapter.4}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {4}{Results and Discussion}}{9}{Results and Discussion}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{[1][9][]9}}
\newlabel{sec:evaluation}{{\M@TitleReference {4}{Results and Discussion}}{9}{Results and Discussion}{chapter.4}{}}
\newlabel{sec:evaluation@cref}{{[chapter][4][]4}{[1][9][]9}}
\newlabel{sec:discussion}{{\M@TitleReference {4}{Results and Discussion}}{9}{Results and Discussion}{chapter.4}{}}
\newlabel{sec:discussion@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{12}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{15}
