% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{janela2022}{article}{}
      \name{author}{3}{}{%
        {{hash=8480dc318eb7a1533921ef3ee4284a4c}{%
           family={Janela},
           familyi={J\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=23e45a45159d20c1819d388d4e4df888}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
        {{hash=47a4bbea95808ce55fc26d9535990987}{%
           family={Bajorath},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{be17359043bbe2aeec2b15ba377d04a9}
      \strng{fullhash}{018301985c8e5cc60fd72663e45463a8}
      \strng{bibnamehash}{018301985c8e5cc60fd72663e45463a8}
      \strng{authorbibnamehash}{018301985c8e5cc60fd72663e45463a8}
      \strng{authornamehash}{be17359043bbe2aeec2b15ba377d04a9}
      \strng{authorfullhash}{018301985c8e5cc60fd72663e45463a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1420-3049}
      \field{journaltitle}{Molecules}
      \field{number}{7}
      \field{title}{Introducing a Chemically Intuitive Core-Substituent Fingerprint Designed to Explore Structural Requirements for Effective Similarity Searching and Machine Learning}
      \field{volume}{27}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/molecules27072331
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1420-3049/27/7/2331
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1420-3049/27/7/2331
      \endverb
    \endentry
    \entry{bell2018}{article}{}
      \name{author}{24}{}{%
        {{hash=591300d366d7edb120795966f7d6af19}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Shannon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a74d0a00dcc820adfe2276c28f2f2ddc}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Xiaoqing},
           giveni={X\bibinitperiod}}}%
        {{hash=24bbd85f38366aa032e9fe3caf8481fc}{%
           family={Wambaugh},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4a35b3da89c09763764f2168247fee04}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=863d754f1487eb6272ee6dab8087ccf6}{%
           family={Bartels},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=2df7b40394a27cbc87c8740972b5a562}{%
           family={Brouwer},
           familyi={B\bibinitperiod},
           given={Kim\bibnamedelima L.R.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7b71f07eda77b4c7b20665895c8925f5}{%
           family={Casey},
           familyi={C\bibinitperiod},
           given={Warren\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=415428586fc6b8c31df69ca23318fdac}{%
           family={Choksi},
           familyi={C\bibinitperiod},
           given={Neepa},
           giveni={N\bibinitperiod}}}%
        {{hash=01afb822104dd3ca7f90dc83979f10e9}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Stephen\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9d82cd3f83c0d9aa0cd002534e7c4896}{%
           family={Fraczkiewicz},
           familyi={F\bibinitperiod},
           given={Grazyna},
           giveni={G\bibinitperiod}}}%
        {{hash=0a65d5ff16d638aee86aa10d15352fed}{%
           family={Jarabek},
           familyi={J\bibinitperiod},
           given={Annie\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=704b08f5a6dfa9cffd8bd5def307b222}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=de11b2d1d58d8c1de026a341219a9f05}{%
           family={Lumen},
           familyi={L\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=cefa943433668f2b22114b0b769ded88}{%
           family={Lynn},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0aed9a14117608106c4ee9131a94ca5f}{%
           family={Paini},
           familyi={P\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=587fbe545560967198d8bd0e666dd93b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=caa0e6781fc87ada9e6eef1579e521c9}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=8d4762a7ebd4b50d9d9e40acdfa33bb4}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Ted\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2bb354303f29e74cc53427e9ceac01a7}{%
           family={Sipes},
           familyi={S\bibinitperiod},
           given={Nisha\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=84872dab3bed217ed7eca95e589c9af1}{%
           family={Sprankle},
           familyi={S\bibinitperiod},
           given={Catherine\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4c19fc45d29fb78b7d73a64f3877ef60}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={Judy},
           giveni={J\bibinitperiod}}}%
        {{hash=f48865cc95182a3836f529e4b71647c4}{%
           family={Troutman},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=71220d339048303a3da6c08a736bd818}{%
           family={Wetmore},
           familyi={W\bibinitperiod},
           given={Barbara\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b1838ad70937ae4147b9d73272edf4e}{%
           family={Kleinstreuer},
           familyi={K\bibinitperiod},
           given={Nicole\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{027b1ba03b1f50102ed218725212cdc0}
      \strng{fullhash}{ec8ddab3a2f0a182a684fae3378d6ff1}
      \strng{bibnamehash}{027b1ba03b1f50102ed218725212cdc0}
      \strng{authorbibnamehash}{027b1ba03b1f50102ed218725212cdc0}
      \strng{authornamehash}{027b1ba03b1f50102ed218725212cdc0}
      \strng{authorfullhash}{ec8ddab3a2f0a182a684fae3378d6ff1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0887-2333}
      \field{journaltitle}{Toxicology in Vitro}
      \field{title}{In vitro to in vivo extrapolation for high throughput prioritization and decision making}
      \field{volume}{47}
      \field{year}{2018}
      \field{pages}{213\bibrangedash 227}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tiv.2017.11.016
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0887233317303661
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0887233317303661
      \endverb
      \keyw{IVIVE,High throughput testing,Toxicity testing,Toxicokinetic,Computational toxicology,Risk assessment}
    \endentry
    \entry{nymark2021}{article}{}
      \name{author}{10}{}{%
        {{hash=752f055e59183352aafb130b0807f868}{%
           family={Nymark},
           familyi={N\bibinitperiod},
           given={Penny},
           giveni={P\bibinitperiod}}}%
        {{hash=b2cdf5d3d9b0c9b1a7cbdad63d978a18}{%
           family={Sachana},
           familyi={S\bibinitperiod},
           given={Magdalini},
           giveni={M\bibinitperiod}}}%
        {{hash=685b29f99163373e667980bcbf346065}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
        {{hash=ab8daed62d408039c3b16cea7f634541}{%
           family={Sund},
           familyi={S\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod}}}%
        {{hash=be3ad74c7b329876a5328516753bf8b0}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={Catharine},
           giveni={C\bibinitperiod}}}%
        {{hash=88ca3069b9e5c92b068066f4358fe156}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Kristie},
           giveni={K\bibinitperiod}}}%
        {{hash=252e05bd7a6dc9fd14f636218d4d379c}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=de69220ab78321d199403486459c3b92}{%
           family={Viviani},
           familyi={V\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=86db6131befda518390da15cc6407552}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=236d9e757ba3ee79bc59be214c7a2b52}{%
           family={Landesmann},
           familyi={L\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fd537c9b93c9c2229897a16f59ab69f9}
      \strng{fullhash}{089feaf1159589a1646240336ea9f81b}
      \strng{bibnamehash}{fd537c9b93c9c2229897a16f59ab69f9}
      \strng{authorbibnamehash}{fd537c9b93c9c2229897a16f59ab69f9}
      \strng{authornamehash}{fd537c9b93c9c2229897a16f59ab69f9}
      \strng{authorfullhash}{089feaf1159589a1646240336ea9f81b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Public Health}
      \field{month}{05}
      \field{title}{Systematic Organization of COVID-19 Data Supported by the Adverse Outcome Pathway Framework}
      \field{volume}{9}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fpubh.2021.638605
      \endverb
    \endentry
    \entry{judson2016}{article}{}
      \name{author}{21}{}{%
        {{hash=512bc1314e210daba15f3919632611f4}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=af079a909b8a5bc8d37ef705dc9a1ceb}{%
           family={Houck},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=eafebeabf78884b3477edfeb47686870}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=28a0c8700cb4607630ea9c7e3d88352d}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Ann\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=93d9924f7b77779a732d5408e4b8a871}{%
           family={Knudsen},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c9fab90148bf15a9952a59dc9560e6a4}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod}}}%
        {{hash=3af329fc1d47ce70f4b5522280bf1c21}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=83b45107bdc84b7d7640540d6213b7cb}{%
           family={Wambaugh},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7455d8693e9df2d66cf081f53f35f478}{%
           family={Woodrow\bibnamedelima Setzer},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=249e6f90fe9bfaf665034a3e4b67b832}{%
           family={Kothya},
           familyi={K\bibinitperiod},
           given={Parth},
           giveni={P\bibinitperiod}}}%
        {{hash=e76b2943d04da7128437b1e90de034fc}{%
           family={Phuong},
           familyi={P\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=5d72eac88a7eeef719253bf8501ca6ac}{%
           family={Filer},
           familyi={F\bibinitperiod},
           given={Dayne},
           giveni={D\bibinitperiod}}}%
        {{hash=ac5565dfa3e1fae9cdb66bc4451ffecd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod}}}%
        {{hash=db7743db1f6cab0180c930160992d4d0}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a49116f12455817a10a330409a8d2890}{%
           family={Rotroff},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a2d66295ae9350a8f2f15a815193a6e4}{%
           family={Kleinstreuer},
           familyi={K\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=bfcb234b18e62296cd6ffa51bbebab2a}{%
           family={Sipes},
           familyi={S\bibinitperiod},
           given={Nisha},
           giveni={N\bibinitperiod}}}%
        {{hash=a40fd3e41223df334f82de907c3da843}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Menghang},
           giveni={M\bibinitperiod}}}%
        {{hash=6104380e69df48738cbd1195932babee}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Ruili},
           giveni={R\bibinitperiod}}}%
        {{hash=22ade563ada0dbcbec1e73b0332156d9}{%
           family={Crofton},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=53df06686f67f8569c478d2e89005c6d}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Russell\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9019395a978ebc29580134e3335170f7}
      \strng{fullhash}{741cca7b33aeed824a9ba1cc1186c197}
      \strng{bibnamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authorbibnamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authornamehash}{9019395a978ebc29580134e3335170f7}
      \strng{authorfullhash}{741cca7b33aeed824a9ba1cc1186c197}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1096-6080}
      \field{journaltitle}{Toxicological Sciences}
      \field{month}{05}
      \field{number}{2}
      \field{title}{{Editor's Highlight: Analysis of the Effects of Cell Stress and Cytotoxicity on In Vitro Assay Activity Across a Diverse Chemical and Assay Space}}
      \field{volume}{152}
      \field{year}{2016}
      \field{pages}{323\bibrangedash 339}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/toxsci/kfw092
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/toxsci/article-pdf/152/2/323/26290632/kfw092.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/toxsci/kfw092
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/toxsci/kfw092
      \endverb
    \endentry
    \entry{escher2021}{book}{}
      \name{author}{3}{}{%
        {{hash=48cb1d8f3ac222a08714604cf83bfc73}{%
           family={Escher},
           familyi={E\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
        {{hash=b5d0e925a96c0522fdd7b0afb5306d87}{%
           family={Neale},
           familyi={N\bibinitperiod},
           given={Peta},
           giveni={P\bibinitperiod}}}%
        {{hash=6f87f4b83ee8cc349e65346e2a56ca11}{%
           family={Leusch},
           familyi={L\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IWA Publishing}%
      }
      \strng{namehash}{586418a1191078ea0ee4d49d5ad037db}
      \strng{fullhash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{bibnamehash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{authorbibnamehash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \strng{authornamehash}{586418a1191078ea0ee4d49d5ad037db}
      \strng{authorfullhash}{089e63ad2a3d468f9f8a7ff95c36713c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The first edition of Bioanalytical Tools in Water Quality Assessment was released in 2012. The field has exploded since and the second edition updates and reviews the application of bioanalytical tools for water quality assessment including surveillance monitoring. The book focuses on applications to water quality assessment ranging from wastewater to drinking water, including recycled water, as well as treatment processes and advanced water treatment. Emerging applications for other environmental matrices are also included. Bioanalytical Tools in Water Quality Assessment, Second Edition, not only demonstrates applications but also fills in the background knowledge in toxicology/ecotoxicology needed to appreciate these applications. Each chapter summarises fundamental material in a targeted way so that information can be applied to better understand the use of bioanalytical tools in water quality assessment.The book can be used by lecturers teaching academic and professional courses and also by risk assessors, regulators, experts, consultants, researchers and managers working in the water sector. It can also be a reference manual for environmental engineers, analytical chemists and toxicologists.Detailed descriptions of dose-response assessment, data reporting, mixture modelling and quality assurance/quality control are complemented by a series of online resources and tools to apply some of the principles and data methods explained in this book. This supplementary information is available at www.ufz.de/bioanalytical-tools.ISBN: 9781789061970 (Paperback)ISBN: 9781789061987 (eBook)}}
      \field{isbn}{9781789061987}
      \field{month}{06}
      \field{title}{{Bioanalytical Tools in Water Quality Assessment}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.2166/9781789061987
      \endverb
      \verb{eprint}
      \verb https://iwaponline.com/book-pdf/899726/wio9781789061987.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2166/9781789061987
      \endverb
      \verb{url}
      \verb https://doi.org/10.2166/9781789061987
      \endverb
    \endentry
    \entry{sheffield2021}{article}{}
      \name{author}{5}{}{%
        {{hash=1e32be9edc639536a3b58506be5831e1}{%
           family={Sheffield},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c798fb3664a992209cf1686c2651ae55}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=119053d246da278427fdcc2b4f14e15a}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=312a4d038e505cdaef44f3000868d3e0}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Katie\bibnamedelima Paul},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=512bc1314e210daba15f3919632611f4}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{50bc9429c78c55b11ac20f857477d6e1}
      \strng{fullhash}{d088baefaae41aaf11c2278637df3b93}
      \strng{bibnamehash}{d088baefaae41aaf11c2278637df3b93}
      \strng{authorbibnamehash}{d088baefaae41aaf11c2278637df3b93}
      \strng{authornamehash}{50bc9429c78c55b11ac20f857477d6e1}
      \strng{authorfullhash}{d088baefaae41aaf11c2278637df3b93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Many applications of chemical screening are performed in concentration or dose–response mode, and it is necessary to extract appropriate parameters, including whether the chemical/assay pair is active and if so, what are concentrations where activity is seen. Typically, multiple mathematical models or curve shapes are tested against the data to assess the best fit. There are several commercial programs used for this purpose as well as open-source libraries. A widely used system for managing high-throughput screening (HTS) concentration–response data is tcpl (ToxCast Pipeline). The current implementation of tcpl has the concentration–response modeling code tightly integrated with the data management and databasing aspects of HTS data processing. Tcplfit2 is a stand-alone version of the curve-fitting and hitcalling core of tcpl that has been extended to include a large number of standard curve classes and to use benchmark dose modeling. This package will be useful for HTS concentration–response data such as high-throughput whole genome transcriptomics.tcplfit2 is written in R and is available from CRAN.}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{{tcplfit2: an R-language general purpose concentration–response modeling package}}
      \field{volume}{38}
      \field{year}{2021}
      \field{pages}{1157\bibrangedash 1158}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btab779
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/38/4/1157/50422999/btab779.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btab779
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btab779
      \endverb
    \endentry
    \entry{tcplv3.0}{manual}{}
      \name{author}{2}{}{%
        {{hash=23239d6d2e19d79f03fa49db8699f664}{%
           family={Computational\bibnamedelima Toxicology},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Center},
           giveni={C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=0fcb60d4b1909b5765f1c1003ff5caaa}{%
           family={Exposure},
           familyi={E\bibinitperiod},
           given={US\bibnamedelima EPA},
           giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CRAN}%
      }
      \strng{namehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{fullhash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{bibnamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authorbibnamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authornamehash}{6cfeeb952dc2af7b072a27eb8a532804}
      \strng{authorfullhash}{6cfeeb952dc2af7b072a27eb8a532804}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package vignette for the tcpl package v3.0}
      \field{title}{tcpl v3.0 Data Processing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/tcpl/vignettes/Data_processing.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/tcpl/vignettes/Data_processing.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

