\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chemicaloutlook}
\abx@aux@segm{0}{0}{chemicaloutlook}
\abx@aux@cite{0}{CAS}
\abx@aux@segm{0}{0}{CAS}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{greendeal}
\abx@aux@segm{0}{0}{greendeal}
\abx@aux@cite{0}{EUChemicalsStrategy}
\abx@aux@segm{0}{0}{EUChemicalsStrategy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tamara2022}
\abx@aux@segm{0}{0}{tamara2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of ubiquitous water pollutants. Table 2 adapted from~\blx@tocontentsinit {0}\cite {schwarzenbach2006}.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ubiquitous_water_pollutants}{{\M@TitleReference {1.1}{Examples of ubiquitous water pollutants. Table 2 adapted from~\cite {schwarzenbach2006}.}}{2}{Examples of ubiquitous water pollutants. Table 2 adapted from~\cite {schwarzenbach2006}}{table.caption.2}{}}
\newlabel{tab:ubiquitous_water_pollutants@cref}{{[table][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{banerjee2018}
\abx@aux@segm{0}{0}{banerjee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\blx@tocontentsinit {0}\cite {hollender}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:non_target_high_resolution_mass_spectrometry}{{\M@TitleReference {1.1}{Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}.}}{4}{Schematic of the workflow used for nontarget HRMS/MS screening of environmental samples, featuring a customized prioritization step. Adapted from Figure 1 in the original source~\cite {hollender}}{figure.caption.3}{}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{arturi}
\abx@aux@segm{0}{0}{arturi}
\abx@aux@cite{0}{sirius2019}
\abx@aux@segm{0}{0}{sirius2019}
\newlabel{fig:hts_robot}{{\M@TitleReference {1.2a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}.}}{5}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{sub@fig:hts_robot}{{\M@TitleReference {a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}.}}{5}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{fig:hts_plates}{{\M@TitleReference {1.2b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}.}}{5}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\newlabel{sub@fig:hts_plates}{{\M@TitleReference {b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}.}}{5}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the lab or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-Throughput Screening (HTS)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hts}{{\M@TitleReference {1.2}{High-Throughput Screening (HTS)}}{5}{High-Throughput Screening (HTS)}{figure.caption.4}{}}
\newlabel{fig:hts@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{massbank}
\abx@aux@segm{0}{0}{massbank}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Significance}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:toxicity_testing}{{\M@TitleReference {2.1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}}{7}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{section.2.1}{}}
\newlabel{sec:toxicity_testing@cref}{{[section][1][2]2.1}{[1][7][]7}}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{bell2018}
\abx@aux@segm{0}{0}{bell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\blx@tocontentsinit {0}\cite {janela2022}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {2.1}{Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\cite {janela2022}.}}{8}{Schematic of a molecular fingerprint for a fictional chemical. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent. Figure 1 adapted from~\cite {janela2022}}{figure.caption.5}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\blx@tocontentsinit {0}\cite {nymark2021}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.2}{Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\cite {nymark2021}}}{9}{Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself. Figure 1 adapted from~\cite {nymark2021}}{figure.caption.6}{}}
\newlabel{fig:aop@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{fay2018}
\abx@aux@segm{0}{0}{fay2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {2.2}{Chemical Target Toxicity vs. Cytotoxicity}}{10}{Chemical Target Toxicity vs. Cytotoxicity}{section.2.2}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested concentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\blx@tocontentsinit {0}\cite {escher2021}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {2.3}{Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested concentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\cite {escher2021}.}}{11}{Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical specific toxicity effect but due to non-specific cytotoxicity (black line is cell viability), the measured effect may have an inverted U-shape within the tested concentration range. The measured specific effect may also be influenced by the presence of the cytotoxicity burst phenomenon, which can lead to a non-specific exponential growth phase before the subsequent decline in the effect curve. Figure 7.8 from~\cite {escher2021}}{figure.caption.7}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\abx@aux@cite{0}{cavasotto2022}
\abx@aux@segm{0}{0}{cavasotto2022}
\abx@aux@cite{0}{richard2021}
\abx@aux@segm{0}{0}{richard2021}
\abx@aux@cite{0}{kretschmer2023}
\abx@aux@segm{0}{0}{kretschmer2023}
\abx@aux@cite{0}{peets2022}
\abx@aux@segm{0}{0}{peets2022}
\abx@aux@cite{0}{williams2017}
\abx@aux@segm{0}{0}{williams2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{12}{chapter.3}\protected@file@percent }
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{12}{Related work}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][12][]12}}
\abx@aux@cite{0}{wu2021}
\abx@aux@segm{0}{0}{wu2021}
\abx@aux@cite{0}{userguide}
\abx@aux@segm{0}{0}{userguide}
\abx@aux@cite{0}{userguide}
\abx@aux@segm{0}{0}{userguide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Material and Methods}{14}{chapter.4}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {4}{Material and Methods}}{14}{Material and Methods}{chapter.4}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toxicity Data and Processing}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {4.1}{Toxicity Data and Processing}}{14}{Toxicity Data and Processing}{section.4.1}{}}
\newlabel{sec:invitrodb@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ToxCast invitroDB v4.1}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {tcpl} v3.0}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The annotations for assay endpoints include (A) information for identifying the (color-coded) assay entity, (B) design-related data, (C) details about the target, and (D) information regarding the analysis. These annotations exhibit relationships that can be either one-to-many or conditional, with some dependencies not being applicable in certain cases. This modified figure is sourced from~\blx@tocontentsinit {0}\cite {userguide}.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:assay}{{\M@TitleReference {4.1}{The annotations for assay endpoints include (A) information for identifying the (color-coded) assay entity, (B) design-related data, (C) details about the target, and (D) information regarding the analysis. These annotations exhibit relationships that can be either one-to-many or conditional, with some dependencies not being applicable in certain cases. This modified figure is sourced from~\cite {userguide}.}}{15}{The annotations for assay endpoints include (A) information for identifying the (color-coded) assay entity, (B) design-related data, (C) details about the target, and (D) information regarding the analysis. These annotations exhibit relationships that can be either one-to-many or conditional, with some dependencies not being applicable in certain cases. This modified figure is sourced from~\cite {userguide}}{figure.caption.8}{}}
\newlabel{fig:assay@cref}{{[figure][1][4]4.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efficacy Cutoff}{15}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CRS belongs to \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint TOX21\_ERa\_LUC\_VM7\_Agonist (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates. }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {4.2}{The CRS belongs to \emph  {Diofenolan} (DTXSID2041884), tested in the assay endpoint TOX21\_ERa\_LUC\_VM7\_Agonist (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates. }}{16}{The CRS belongs to \emph {Diofenolan} (DTXSID2041884), tested in the assay endpoint TOX21\_ERa\_LUC\_VM7\_Agonist (aeid=788). The shaded region represents the estimated efficacy cutoff. This particular series comprises a total of $k = 45$ concentration-response pairs and is structured into $n_{conc} = 15$ distinct concentration groups, with each group consisting of $n_{rep} = 3$ replicates}{figure.caption.9}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Concentration-Response Series}{16}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of Parameters}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:concentrations_quantities}{{\M@TitleReference {4.1}{Description of Parameters}}{17}{Description of Parameters}{table.caption.10}{}}
\newlabel{tab:concentrations_quantities@cref}{{[table][1][4]4.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\texttt  {tcplFit2}}{17}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {4.1.5}{\texttt  {tcplFit2}}}{17}{\texttt {tcplFit2}}{subsection.4.1.5}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][5][4,1]4.1.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Curve Fitting}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \texttt  {tcplFit2} Model Details}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:tcplfit2_models}{{\M@TitleReference {4.2}{Curve Fitting}}{18}{Curve Fitting}{table.caption.12}{}}
\newlabel{tab:tcplfit2_models@cref}{{[table][2][4]4.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure obtained from~\blx@tocontentsinit {0}\cite {tcplv3.0}.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tcplfit2_models}{{\M@TitleReference {4.3}{Figure obtained from~\cite {tcplv3.0}.}}{18}{Figure obtained from~\cite {tcplv3.0}}{figure.caption.13}{}}
\newlabel{fig:tcplfit2_models@cref}{{[figure][3][4]4.3}{[1][17][]18}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\newlabel{fig:active_and_pod}{{\M@TitleReference {4.4a}{The Point of Departure (POD) potency)estimates for the chemical compound \emph  {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at $\sim 25$ percent-of-control activity. The winning fit model was the Hill function.~\emph  {ACC}: The AC at the efficacy cutoff is $3.3$ $\mu M$.~\emph  {AC50}: The AC at $50\%$ of the maximum response is $8.4$ $\mu M$.~\emph  {ACtop}: The AC at the maximum response is $100$ $\mu M$.}}{19}{The Point of Departure (POD) potency)estimates for the chemical compound \emph {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at $\sim 25$ percent-of-control activity. The winning fit model was the Hill function.~\emph {ACC}: The AC at the efficacy cutoff is $3.3$ $\mu M$.~\emph {AC50}: The AC at $50\%$ of the maximum response is $8.4$ $\mu M$.~\emph {ACtop}: The AC at the maximum response is $100$ $\mu M$}{figure.caption.14}{}}
\newlabel{fig:active_and_pod@cref}{{[subfigure][1][4,4]4.4a}{[1][19][]19}}
\newlabel{sub@fig:active_and_pod}{{\M@TitleReference {a}{The Point of Departure (POD) potency)estimates for the chemical compound \emph  {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at $\sim 25$ percent-of-control activity. The winning fit model was the Hill function.~\emph  {ACC}: The AC at the efficacy cutoff is $3.3$ $\mu M$.~\emph  {AC50}: The AC at $50\%$ of the maximum response is $8.4$ $\mu M$.~\emph  {ACtop}: The AC at the maximum response is $100$ $\mu M$.}}{19}{The Point of Departure (POD) potency)estimates for the chemical compound \emph {Picoxystrobin} (DTXSID9047542) tested in the assay endpoint with $aeid=753$. The efficacy cutoff is defined at $\sim 25$ percent-of-control activity. The winning fit model was the Hill function.~\emph {ACC}: The AC at the efficacy cutoff is $3.3$ $\mu M$.~\emph {AC50}: The AC at $50\%$ of the maximum response is $8.4$ $\mu M$.~\emph {ACtop}: The AC at the maximum response is $100$ $\mu M$}{figure.caption.14}{}}
\newlabel{sub@fig:active_and_pod@cref}{{[subfigure][1][4,4]4.4a}{[1][19][]19}}
\newlabel{fig:inactive_and_no_pod}{{\M@TitleReference {4.4b}{The Point of Departure (POD) potency estimates are not available for the chemical compound \emph  {PharmaGSID\_48518} (DTXSID9048518), also tested in the assay endpoint with $aeid=753$. In this situation, it was unnecessary to fit curves as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable.}}{19}{The Point of Departure (POD) potency estimates are not available for the chemical compound \emph {PharmaGSID\_48518} (DTXSID9048518), also tested in the assay endpoint with $aeid=753$. In this situation, it was unnecessary to fit curves as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable}{figure.caption.14}{}}
\newlabel{fig:inactive_and_no_pod@cref}{{[subfigure][2][4,4]4.4b}{[1][19][]19}}
\newlabel{sub@fig:inactive_and_no_pod}{{\M@TitleReference {b}{The Point of Departure (POD) potency estimates are not available for the chemical compound \emph  {PharmaGSID\_48518} (DTXSID9048518), also tested in the assay endpoint with $aeid=753$. In this situation, it was unnecessary to fit curves as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable.}}{19}{The Point of Departure (POD) potency estimates are not available for the chemical compound \emph {PharmaGSID\_48518} (DTXSID9048518), also tested in the assay endpoint with $aeid=753$. In this situation, it was unnecessary to fit curves as no response reached or exceeded $80\%$ of the efficacy cutoff, clearly indicating the inactivity of the compound. In such scenarios, a calculation of POD estimates is not applicable}{figure.caption.14}{}}
\newlabel{sub@fig:inactive_and_no_pod@cref}{{[subfigure][2][4,4]4.4b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Presence Matrix: assay endpoint-compound relationship.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pod}{{\M@TitleReference {4.4}{Presence Matrix: assay endpoint-compound relationship.}}{19}{Presence Matrix: assay endpoint-compound relationship}{figure.caption.14}{}}
\newlabel{fig:pod@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hit Calling}{19}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Flagging}{20}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Toxicity Pipeline Implementation: \texttt  {pytcpl}}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:pytcpl}{{\M@TitleReference {4.2}{New Toxicity Pipeline Implementation: \texttt  {pytcpl}}}{20}{New Toxicity Pipeline Implementation: \texttt {pytcpl}}{section.4.2}{}}
\newlabel{sec:pytcpl@cref}{{[section][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup step}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:subset_data}{{\M@TitleReference {4.2.2}{Setup step}}{21}{Setup step}{subsection.4.2.2}{}}
\newlabel{sec:subset_data@cref}{{[subsection][2][4,2]4.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Subsetting Data}{21}{section*.15}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {4.5a}{The presence matrix $P_{\text  {all}}$, covers all assay endpoints and compounds from \emph  {invitroDBv4.1}, totaling $m =$ 2'205 assay endpoints and $n =$ 8'935 compounds, excluding 606 compounds lacking molecular fingerprints. There are 3'196'178 concentration-response series available.}}{21}{The presence matrix $P_{\text {all}}$, covers all assay endpoints and compounds from \emph {invitroDBv4.1}, totaling $m =$ 2'205 assay endpoints and $n =$ 8'935 compounds, excluding 606 compounds lacking molecular fingerprints. There are 3'196'178 concentration-response series available}{figure.caption.16}{}}
\newlabel{fig:presence_matrix_all@cref}{{[subfigure][1][4,5]4.5a}{[1][21][]21}}
\newlabel{sub@fig:presence_matrix_all}{{\M@TitleReference {a}{The presence matrix $P_{\text  {all}}$, covers all assay endpoints and compounds from \emph  {invitroDBv4.1}, totaling $m =$ 2'205 assay endpoints and $n =$ 8'935 compounds, excluding 606 compounds lacking molecular fingerprints. There are 3'196'178 concentration-response series available.}}{21}{The presence matrix $P_{\text {all}}$, covers all assay endpoints and compounds from \emph {invitroDBv4.1}, totaling $m =$ 2'205 assay endpoints and $n =$ 8'935 compounds, excluding 606 compounds lacking molecular fingerprints. There are 3'196'178 concentration-response series available}{figure.caption.16}{}}
\newlabel{sub@fig:presence_matrix_all@cref}{{[subfigure][1][4,5]4.5a}{[1][21][]21}}
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {4.5b}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m =$ 345 assay endpoints and $n =$ 8'804 compounds. Assay endpoints with less than 1'000 compounds tested were omitted. There are 1'043'222 concentration-response series available.}}{21}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m =$ 345 assay endpoints and $n =$ 8'804 compounds. Assay endpoints with less than 1'000 compounds tested were omitted. There are 1'043'222 concentration-response series available}{figure.caption.16}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[subfigure][2][4,5]4.5b}{[1][21][]21}}
\newlabel{sub@fig:presence_matrix_subset}{{\M@TitleReference {b}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m =$ 345 assay endpoints and $n =$ 8'804 compounds. Assay endpoints with less than 1'000 compounds tested were omitted. There are 1'043'222 concentration-response series available.}}{21}{$P_{subset}$ covers a specific subset of relevant assay endpoints and compounds considered for this thesis, totaling $m =$ 345 assay endpoints and $n =$ 8'804 compounds. Assay endpoints with less than 1'000 compounds tested were omitted. There are 1'043'222 concentration-response series available}{figure.caption.16}{}}
\newlabel{sub@fig:presence_matrix_subset@cref}{{[subfigure][2][4,5]4.5b}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:presence_matrix}{{\M@TitleReference {4.5}{Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency.}}{21}{Presence Matrix: In both (a) and (b), structured by ranking according to the number of compounds associated with each assay endpoint, with compounds sorted in descending order of their occurrence frequency}{figure.caption.16}{}}
\newlabel{fig:presence_matrix@cref}{{[figure][5][4]4.5}{[1][21][]21}}
\abx@aux@cite{0}{ice2022}
\abx@aux@segm{0}{0}{ice2022}
\abx@aux@cite{0}{feshuk2023}
\abx@aux@segm{0}{0}{feshuk2023}
\@writefile{toc}{\contentsline {subsubsection}{External Assay Annotation}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Main step}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \texttt  {pytcpl} Model Updates}}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {4.3}{\texttt  {pytcpl} Model Updates}}{22}{\texttt {pytcpl} Model Updates}{table.caption.18}{}}
\newlabel{table:pytcpl_models@cref}{{[table][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Post-Processing step}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing Curation}{22}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{watt2018}
\abx@aux@segm{0}{0}{watt2018}
\@writefile{toc}{\contentsline {subsubsection}{Cytotoxicity Interference Reevaluation}{23}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph  {APR\_HepG2\_CellLoss\_24hr} (aeid=26) matches with aeid=38 and aeid=40. Similarly, \emph  {APR\_HepG2\_CellLoss\_72hr} (aeid=46) matches with aeid=58 and aeid=60.}}{23}{table.caption.22}\protected@file@percent }
\newlabel{fig:aeid_acid_aid}{{\M@TitleReference {4.4}{Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph  {APR\_HepG2\_CellLoss\_24hr} (aeid=26) matches with aeid=38 and aeid=40. Similarly, \emph  {APR\_HepG2\_CellLoss\_72hr} (aeid=46) matches with aeid=58 and aeid=60.}}{23}{Each assay endpoint has an assay identifier (aid) used to match it with its viability counterpart that assesses cell loss. In this example, \emph {APR\_HepG2\_CellLoss\_24hr} (aeid=26) matches with aeid=38 and aeid=40. Similarly, \emph {APR\_HepG2\_CellLoss\_72hr} (aeid=46) matches with aeid=58 and aeid=60}{table.caption.22}{}}
\newlabel{fig:aeid_acid_aid@cref}{{[table][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Curve Surfer}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The curve surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. It presents the CRS data, curve fit models, and associated metadata, all of which can be exported.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curve_surfer}{{\M@TitleReference {4.6}{The curve surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. It presents the CRS data, curve fit models, and associated metadata, all of which can be exported.}}{24}{The curve surfer provides the capability to narrow down assay endpoints based on critical annotations, and compounds can be selectively filtered using their DTXSID. Users can navigate through assay endpoints or the compounds within the current assay endpoint. Additionally, compounds can be filtered by their hitcall value or POD estimates using a range slider. It presents the CRS data, curve fit models, and associated metadata, all of which can be exported}{figure.caption.23}{}}
\newlabel{fig:curve_surfer@cref}{{[figure][6][4]4.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Toxicity Prediction from Molecular Fingerprints: Machine Learning Pipeline}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix with $n=2362$ and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold (=0.5)}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ml_dataset}{{\M@TitleReference {4.7}{Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix with $n=2362$ and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold (=0.5)}}{25}{Schematic example of a machine learning dataset related to a single assay endpoint. The dataset is structured into a feature matrix with $n=2362$ and a target vector. The feature matrix consists of molecular fingerprints, and the target vector is the hitcall value. For binary classification, the hitcall value is binarized based on a specific activity threshold (=0.5)}{figure.caption.24}{}}
\newlabel{fig:ml_dataset@cref}{{[figure][7][4]4.7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MLinvitroTox: Machine Learning Pipeline Steps. Figure created by Lili Gasser.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Project_overview}{{\M@TitleReference {4.8}{MLinvitroTox: Machine Learning Pipeline Steps. Figure created by Lili Gasser.}}{26}{MLinvitroTox: Machine Learning Pipeline Steps. Figure created by Lili Gasser}{figure.caption.25}{}}
\newlabel{fig:Project_overview@cref}{{[figure][8][4]4.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{26}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MLinvitroTox Train Step. Figure created by Lili Gasser.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Project_overview_train}{{\M@TitleReference {4.9}{MLinvitroTox Train Step. Figure created by Lili Gasser.}}{27}{MLinvitroTox Train Step. Figure created by Lili Gasser}{figure.caption.26}{}}
\newlabel{fig:Project_overview_train@cref}{{[figure][9][4]4.9}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The first figure shows the molecular fingerprint dissimilarities for compounds in the Massbank validation set, illustrated for the assay endpoint TOX21\_FXR\_BLA\_Antagonist\_ratio with aeid=1120. The dissimilarity matrix displays the subtraction of SIRIUS-predicted fingerprints from the actual chemical structure fingerprints. In the second figure, it becomes apparent that predicting features that are more commonly present in the fingerprint across compounds poses a greater challenge for the SIRIUS framework.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:massbank_fingerprint_difference}{{\M@TitleReference {4.10}{The first figure shows the molecular fingerprint dissimilarities for compounds in the Massbank validation set, illustrated for the assay endpoint TOX21\_FXR\_BLA\_Antagonist\_ratio with aeid=1120. The dissimilarity matrix displays the subtraction of SIRIUS-predicted fingerprints from the actual chemical structure fingerprints. In the second figure, it becomes apparent that predicting features that are more commonly present in the fingerprint across compounds poses a greater challenge for the SIRIUS framework.}}{29}{The first figure shows the molecular fingerprint dissimilarities for compounds in the Massbank validation set, illustrated for the assay endpoint TOX21\_FXR\_BLA\_Antagonist\_ratio with aeid=1120. The dissimilarity matrix displays the subtraction of SIRIUS-predicted fingerprints from the actual chemical structure fingerprints. In the second figure, it becomes apparent that predicting features that are more commonly present in the fingerprint across compounds poses a greater challenge for the SIRIUS framework}{figure.caption.29}{}}
\newlabel{fig:massbank_fingerprint_difference@cref}{{[figure][10][4]4.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:MassBank_overlap}{{\M@TitleReference {4.11a}{This figure illustrates across assay endpoints the count of compounds for which we possess both toxicity data and SIRIUS-predicted fingerprints from MassBank spectra. The range in the number of compounds in the MassBank validation set, which spans from 149 to 415, ist due to differences in the overlap with the compounds tested in the respective assay endpoints.}}{30}{This figure illustrates across assay endpoints the count of compounds for which we possess both toxicity data and SIRIUS-predicted fingerprints from MassBank spectra. The range in the number of compounds in the MassBank validation set, which spans from 149 to 415, ist due to differences in the overlap with the compounds tested in the respective assay endpoints}{figure.caption.30}{}}
\newlabel{fig:MassBank_overlap@cref}{{[subfigure][1][4,11]4.11a}{[1][29][]30}}
\newlabel{sub@fig:MassBank_overlap}{{\M@TitleReference {a}{This figure illustrates across assay endpoints the count of compounds for which we possess both toxicity data and SIRIUS-predicted fingerprints from MassBank spectra. The range in the number of compounds in the MassBank validation set, which spans from 149 to 415, ist due to differences in the overlap with the compounds tested in the respective assay endpoints.}}{30}{This figure illustrates across assay endpoints the count of compounds for which we possess both toxicity data and SIRIUS-predicted fingerprints from MassBank spectra. The range in the number of compounds in the MassBank validation set, which spans from 149 to 415, ist due to differences in the overlap with the compounds tested in the respective assay endpoints}{figure.caption.30}{}}
\newlabel{sub@fig:MassBank_overlap@cref}{{[subfigure][1][4,11]4.11a}{[1][29][]30}}
\newlabel{fig:activity_ratio_comparison}{{\M@TitleReference {4.11b}{This figure plots the ratio of active (binarized) hitcall values for all compounds tested in the assay endpoint (x-axis) against the ratio of active (binarized) hitcall values for the compounds in the MassBank validation set (y-axis). The blue line represents the ideal case where the ratios are equal, and the validation set perfectly mirrors the entire dataset with respect to the target variable.}}{30}{This figure plots the ratio of active (binarized) hitcall values for all compounds tested in the assay endpoint (x-axis) against the ratio of active (binarized) hitcall values for the compounds in the MassBank validation set (y-axis). The blue line represents the ideal case where the ratios are equal, and the validation set perfectly mirrors the entire dataset with respect to the target variable}{figure.caption.30}{}}
\newlabel{fig:activity_ratio_comparison@cref}{{[subfigure][2][4,11]4.11b}{[1][29][]30}}
\newlabel{sub@fig:activity_ratio_comparison}{{\M@TitleReference {b}{This figure plots the ratio of active (binarized) hitcall values for all compounds tested in the assay endpoint (x-axis) against the ratio of active (binarized) hitcall values for the compounds in the MassBank validation set (y-axis). The blue line represents the ideal case where the ratios are equal, and the validation set perfectly mirrors the entire dataset with respect to the target variable.}}{30}{This figure plots the ratio of active (binarized) hitcall values for all compounds tested in the assay endpoint (x-axis) against the ratio of active (binarized) hitcall values for the compounds in the MassBank validation set (y-axis). The blue line represents the ideal case where the ratios are equal, and the validation set perfectly mirrors the entire dataset with respect to the target variable}{figure.caption.30}{}}
\newlabel{sub@fig:activity_ratio_comparison@cref}{{[subfigure][2][4,11]4.11b}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MassBank validation set.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Massbank_validation}{{\M@TitleReference {4.11}{MassBank validation set.}}{30}{MassBank validation set}{figure.caption.30}{}}
\newlabel{fig:Massbank_validation@cref}{{[figure][11][4]4.11}{[1][29][]30}}
\abx@aux@cite{0}{wicklin2020}
\abx@aux@segm{0}{0}{wicklin2020}
\abx@aux@cite{0}{wicklin2020}
\abx@aux@segm{0}{0}{wicklin2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{31}{chapter.5}\protected@file@percent }
\newlabel{chap:results_discussion}{{\M@TitleReference {5}{Results and Discussion}}{31}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binary Classification}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation Metrics}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion Matrix}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{\M@TitleReference {5.1}{Confusion Matrix}}{31}{Confusion Matrix}{table.caption.31}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][1][5]5.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between threshold and classification. Figure obtained from~\blx@tocontentsinit {0}\cite {wicklin2020}}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:classification_threshold}{{\M@TitleReference {5.1}{Relationship between threshold and classification. Figure obtained from~\cite {wicklin2020}}}{32}{Relationship between threshold and classification. Figure obtained from~\cite {wicklin2020}}{figure.caption.32}{}}
\newlabel{fig:classification_threshold@cref}{{[figure][1][5]5.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Receiver Operating Characteristic (ROC) curve is presented for the LogisticRegression classifier in the case of assay endpoint with aeid: 1120. We make predictions for each model combination using four distinct classification thresholds, specifically: the default threshold of 0.5, the optimal threshold determined by the cost function weighting TPR twice as FPR (to value recall), TPR approximately equal to 0.5, and TNR approximately equal to 0.5. Figure~\ref {fig:cm1120} shows the confusion matrices for the four thresholds.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc1120}{{\M@TitleReference {5.2}{The Receiver Operating Characteristic (ROC) curve is presented for the LogisticRegression classifier in the case of assay endpoint with aeid: 1120. We make predictions for each model combination using four distinct classification thresholds, specifically: the default threshold of 0.5, the optimal threshold determined by the cost function weighting TPR twice as FPR (to value recall), TPR approximately equal to 0.5, and TNR approximately equal to 0.5. Figure~\ref {fig:cm1120} shows the confusion matrices for the four thresholds.}}{33}{The Receiver Operating Characteristic (ROC) curve is presented for the LogisticRegression classifier in the case of assay endpoint with aeid: 1120. We make predictions for each model combination using four distinct classification thresholds, specifically: the default threshold of 0.5, the optimal threshold determined by the cost function weighting TPR twice as FPR (to value recall), TPR approximately equal to 0.5, and TNR approximately equal to 0.5. Figure~\ref {fig:cm1120} shows the confusion matrices for the four thresholds}{figure.caption.33}{}}
\newlabel{fig:roc1120@cref}{{[figure][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Imbalanced Data}{33}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For assay endpoint with aeid: 1120, confusion matrices are shown for four different classification thresholds.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cm1120}{{\M@TitleReference {5.3}{For assay endpoint with aeid: 1120, confusion matrices are shown for four different classification thresholds.}}{34}{For assay endpoint with aeid: 1120, confusion matrices are shown for four different classification thresholds}{figure.caption.34}{}}
\newlabel{fig:cm1120@cref}{{[figure][3][5]5.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Figure References and Descriptions}}{36}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Internal validation set, macro averaged metrics. The marker size reflects the varying number of compounds in the validation set across the assay endpoints. The marginal boxplots illustrate the distribution of the performance metrics across the target assay endpoint models. The adjacent table provides the average metrics for the estimators across all target assay endpoint models.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_val_default_macro_avg}{{\M@TitleReference {5.4}{Internal validation set, macro averaged metrics. The marker size reflects the varying number of compounds in the validation set across the assay endpoints. The marginal boxplots illustrate the distribution of the performance metrics across the target assay endpoint models. The adjacent table provides the average metrics for the estimators across all target assay endpoint models.}}{37}{Internal validation set, macro averaged metrics. The marker size reflects the varying number of compounds in the validation set across the assay endpoints. The marginal boxplots illustrate the distribution of the performance metrics across the target assay endpoint models. The adjacent table provides the average metrics for the estimators across all target assay endpoint models}{figure.caption.37}{}}
\newlabel{fig:hitcall_classification_xgb_val_default_macro_avg@cref}{{[figure][4][5]5.4}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MassBank validation set with fingerprints from chemical structure, macro averaged metrics.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_macro_avg}{{\M@TitleReference {5.5}{MassBank validation set with fingerprints from chemical structure, macro averaged metrics.}}{37}{MassBank validation set with fingerprints from chemical structure, macro averaged metrics}{figure.caption.38}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_macro_avg@cref}{{[figure][5][5]5.5}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MassBank validation set with SIRIUS-predicted fingerprints, macro averaged metrics.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_macro_avg}{{\M@TitleReference {5.6}{MassBank validation set with SIRIUS-predicted fingerprints, macro averaged metrics.}}{38}{MassBank validation set with SIRIUS-predicted fingerprints, macro averaged metrics}{figure.caption.39}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_macro_avg@cref}{{[figure][6][5]5.6}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Internal validation set, weighted averaged metrics.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_val_default_weighted_avg}{{\M@TitleReference {5.7}{Internal validation set, weighted averaged metrics.}}{38}{Internal validation set, weighted averaged metrics}{figure.caption.40}{}}
\newlabel{fig:hitcall_classification_xgb_val_default_weighted_avg@cref}{{[figure][7][5]5.7}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MassBank validation set with fingerprints from chemical structure, weighted averaged metrics.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_weighted_avg}{{\M@TitleReference {5.8}{MassBank validation set with fingerprints from chemical structure, weighted averaged metrics.}}{39}{MassBank validation set with fingerprints from chemical structure, weighted averaged metrics}{figure.caption.41}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_weighted_avg@cref}{{[figure][8][5]5.8}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MassBank validation set with SIRIUS-predicted fingerprints, weighted averaged metrics.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_weighted_avg}{{\M@TitleReference {5.9}{MassBank validation set with SIRIUS-predicted fingerprints, weighted averaged metrics.}}{39}{MassBank validation set with SIRIUS-predicted fingerprints, weighted averaged metrics}{figure.caption.42}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_weighted_avg@cref}{{[figure][9][5]5.9}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Internal validation set, positive class metrics.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_val_default_true}{{\M@TitleReference {5.10}{Internal validation set, positive class metrics.}}{40}{Internal validation set, positive class metrics}{figure.caption.43}{}}
\newlabel{fig:hitcall_classification_xgb_val_default_true@cref}{{[figure][10][5]5.10}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MassBank validation set with fingerprints from chemical structure, positive class metrics.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_true}{{\M@TitleReference {5.11}{MassBank validation set with fingerprints from chemical structure, positive class metrics.}}{40}{MassBank validation set with fingerprints from chemical structure, positive class metrics}{figure.caption.44}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_true@cref}{{[figure][11][5]5.11}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MassBank validation set with SIRIUS-predicted fingerprints, positive class metrics.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_true}{{\M@TitleReference {5.12}{MassBank validation set with SIRIUS-predicted fingerprints, positive class metrics.}}{41}{MassBank validation set with SIRIUS-predicted fingerprints, positive class metrics}{figure.caption.45}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_true@cref}{{[figure][12][5]5.12}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Internal validation set, negative class metrics.}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_val_default_false}{{\M@TitleReference {5.13}{Internal validation set, negative class metrics.}}{41}{Internal validation set, negative class metrics}{figure.caption.46}{}}
\newlabel{fig:hitcall_classification_xgb_val_default_false@cref}{{[figure][13][5]5.13}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MassBank validation set with fingerprints from chemical structure, negative class metrics.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_false}{{\M@TitleReference {5.14}{MassBank validation set with fingerprints from chemical structure, negative class metrics.}}{42}{MassBank validation set with fingerprints from chemical structure, negative class metrics}{figure.caption.47}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_structure_default_false@cref}{{[figure][14][5]5.14}{[1][36][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MassBank validation set with SIRIUS-predicted fingerprints, negative class metrics.}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_false}{{\M@TitleReference {5.15}{MassBank validation set with SIRIUS-predicted fingerprints, negative class metrics.}}{42}{MassBank validation set with SIRIUS-predicted fingerprints, negative class metrics}{figure.caption.48}{}}
\newlabel{fig:hitcall_classification_xgb_mb_val_sirius_default_false@cref}{{[figure][15][5]5.15}{[1][36][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{44}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{49}{appendix.A}\protected@file@percent }
\newlabel{chap:appendix}{{\M@TitleReference {A}{Appendix}}{49}{Appendix}{appendix.A}{}}
\newlabel{chap:appendix@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {A.1}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C_i|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A_j|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{49}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C_i|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A_j|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.52}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][1][2147483647,1]A.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Assay source names and long names}}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:laboratories}{{\M@TitleReference {A.1}{Assay source names and long names}}{50}{Assay source names and long names}{table.caption.51}{}}
\newlabel{tab:laboratories@cref}{{[table][1][2147483647,1]A.1}{[1][49][]50}}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{50}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{chemicaloutlook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzenbach2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greendeal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUChemicalsStrategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamara2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_plates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arturi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirius2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massbank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nymark2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fay2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cavasotto2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richard2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kretschmer2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peets2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ice2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feshuk2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wicklin2020}{none/global//global/global}
\gdef \@abspage@last{54}
