\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chemical Target Toxicity vs. Cytotoxicity}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}InvitroDB v4.1}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}tcpl v3.0}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tcplfit2}{7}{subsection.1.4.1}%
\contentsline {chapter}{\chapternumberline {2}Material and Methods}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Overview}{11}{section.2.1}%
\contentsline {subsubsection}{Presence Matrix}{11}{section*.10}%
\contentsline {subsubsection}{Subsetting data}{11}{section*.12}%
\contentsline {section}{\numberline {2.2}Pytcpl}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pipeline}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Data Collection}{13}{section*.14}%
\contentsline {subsubsection}{Curve Fitting}{13}{section*.15}%
\contentsline {subsubsection}{Hit Calling}{14}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Curve Surfer}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning Pipeline}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preprocessing}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Binary Classification}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Regression}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Massbank Validation}{14}{subsection.2.3.4}%
\contentsline {chapter}{Bibliography}{15}{section*.20}%
