\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{chemicaloutlook}
\abx@aux@segm{0}{0}{chemicaloutlook}
\abx@aux@cite{0}{CAS}
\abx@aux@segm{0}{0}{CAS}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\abx@aux@cite{0}{schwarzenbach2006}
\abx@aux@segm{0}{0}{schwarzenbach2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Challenge of Environmental Pollution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{greendeal}
\abx@aux@segm{0}{0}{greendeal}
\abx@aux@cite{0}{EUChemicalsStrategy}
\abx@aux@segm{0}{0}{EUChemicalsStrategy}
\abx@aux@cite{0}{tamara2022}
\abx@aux@segm{0}{0}{tamara2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Imperative for Prioritization and Toxicity Assessment}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{hollender}
\abx@aux@segm{0}{0}{hollender}
\abx@aux@cite{0}{banerjee2018}
\abx@aux@segm{0}{0}{banerjee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 adapted (with modified Prioritization step) from~\blx@tocontentsinit {0}\cite {hollender}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:non_target_high_resolution_mass_spectrometry}{{\M@TitleReference {1.1}{Figure 1 adapted (with modified Prioritization step) from~\cite {hollender}.}}{3}{Figure 1 adapted (with modified Prioritization step) from~\cite {hollender}}{figure.caption.3}{}}
\newlabel{fig:non_target_high_resolution_mass_spectrometry@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unlocking the Potential of High-Throughput Screening and Machine Learning in Toxicity Prediction}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_robot}
\abx@aux@segm{0}{0}{hts_robot}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{hts_plates}
\abx@aux@segm{0}{0}{hts_plates}
\abx@aux@cite{0}{arturi}
\abx@aux@segm{0}{0}{arturi}
\abx@aux@cite{0}{sirius2019}
\abx@aux@segm{0}{0}{sirius2019}
\newlabel{fig:hts_robot}{{\M@TitleReference {1.2a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}}{4}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]4}}
\newlabel{sub@fig:hts_robot}{{\M@TitleReference {a}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}}{4}{A robot arm retrieves assay plates from incubators and places them at compound transfer stations or hands them off to another arm that services liquid dispensers or plate readers. Efforts in the automation, miniaturization and the readout technologies have enabled the growth of HTS. Image obtained from~\cite {hts_robot}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_robot@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]4}}
\newlabel{fig:hts_plates}{{\M@TitleReference {1.2b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the laboratory or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}}{4}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the laboratory or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]4}}
\newlabel{sub@fig:hts_plates}{{\M@TitleReference {b}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the laboratory or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph  {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}}{4}{Modern microtitre assay plates consist of multiples of 96 wells, which are either prepared in the laboratory or acquired commercially from stock plates. These wells are filled with a dilution solvent, such as \emph {Dimethylsulfoxide (DMSO)}, along with the chemical compounds intended for analysis. Image obtained from~\cite {hts_plates}}{figure.caption.4}{}}
\newlabel{sub@fig:hts_plates@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-Throughput Screening (HTS)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hts}{{\M@TitleReference {1.2}{High-Throughput Screening (HTS)}}{4}{High-Throughput Screening (HTS)}{figure.caption.4}{}}
\newlabel{fig:hts@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MLinvitroTox: A Novel Approach}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{massbank}
\abx@aux@segm{0}{0}{massbank}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Significance}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 2 adapted from~\blx@tocontentsinit {0}\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants.}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ubiquitous_water_pollutants}{{\M@TitleReference {1.1}{Table 2 adapted from~\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants.}}{7}{Table 2 adapted from~\cite {schwarzenbach2006}. Examples of ubiquitous water pollutants}{table.caption.2}{}}
\newlabel{tab:ubiquitous_water_pollutants@cref}{{[table][1][1]1.1}{[1][1][]7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{8}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{8}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:high_throughput_screening}{{\M@TitleReference {2.1}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}}{8}{Toxicity Testing: From In Vitro Assays and Molecular Fingerprints to Predictive Models and Beyond}{section.2.1}{}}
\newlabel{sec:high_throughput_screening@cref}{{[section][1][2]2.1}{[1][8][]8}}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{janela2022}
\abx@aux@segm{0}{0}{janela2022}
\abx@aux@cite{0}{bell2018}
\abx@aux@segm{0}{0}{bell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1 adapted from Janela et al (2022)~\blx@tocontentsinit {0}\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fingerprint_schema}{{\M@TitleReference {2.1}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent.}}{9}{Figure 1 adapted from Janela et al (2022)~\cite {janela2022}. Schematic molecular fingerprint. Each bit position accounts for the presence or absence of a specific structural fragment. Bit positions are set on (set to 1, gray) if the substructure is present in a molecule, or set off (set to 0, white) if it is absent}{figure.caption.5}{}}
\newlabel{fig:fingerprint_schema@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{nymark2021}
\abx@aux@segm{0}{0}{nymark2021}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1 adapted from~\blx@tocontentsinit {0}\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aop}{{\M@TitleReference {2.2}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself.}}{10}{Figure 1 adapted from~\cite {nymark2021}: Diagram of (A) an adverse outcome pathway (AOP) and (B) an AOP network. (A) An AOP starts with a molecular initiating event (MIE), followed by a series of key events (KEs) on different levels of biological organization (cellular, tissue, organ) and ends with an adverse outcome (AO) in an organism. The stressor is not part of the AOP itself}{figure.caption.6}{}}
\newlabel{fig:aop@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Target Toxicity vs. Cytotoxicity}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:cytotoxicity}{{\M@TitleReference {2.2}{Chemical Target Toxicity vs. Cytotoxicity}}{10}{Chemical Target Toxicity vs. Cytotoxicity}{section.2.2}{}}
\newlabel{sec:cytotoxicity@cref}{{[section][2][2]2.2}{[1][10][]10}}
\abx@aux@cite{0}{judson2016}
\abx@aux@segm{0}{0}{judson2016}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\abx@aux@cite{0}{escher2021}
\abx@aux@segm{0}{0}{escher2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 7.8 from Escher at al.~\blx@tocontentsinit {0}\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cytotoxicity}{{\M@TitleReference {2.3}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration.}}{11}{Figure 7.8 from Escher at al.~\cite {escher2021}: Bioanalytical Tools in Water Quality Assessment: Second Edition. Example of a bioassay response with cytotoxicity interference. The dotted line shows the theoretical effect but due to cytotoxicity (black line is cell viability), the measured effect has an inverted U-shape. The measured effect can addionally be confounded and intensified by the cytotoxicity burst, where even an exponential shape is likely for the gaining part. In this case, the effect should be only evaluated up to some concentration}{figure.caption.7}{}}
\newlabel{fig:cytotoxicity@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{12}{chapter.3}\protected@file@percent }
\newlabel{chap:related_work}{{\M@TitleReference {3}{Related work}}{12}{Related work}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Material and Methods}{14}{chapter.4}\protected@file@percent }
\newlabel{chap:material_and_methods}{{\M@TitleReference {4}{Material and Methods}}{14}{Material and Methods}{chapter.4}{}}
\newlabel{chap:material_and_methods@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}InvitroDB v4.1}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:invitrodb}{{\M@TitleReference {4.1}{InvitroDB v4.1}}{14}{InvitroDB v4.1}{section.4.1}{}}
\newlabel{sec:invitrodb@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tcpl v3.0}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:tcpl}{{\M@TitleReference {4.2}{tcpl v3.0}}{14}{tcpl v3.0}{section.4.2}{}}
\newlabel{sec:tcpl@cref}{{[section][2][4]4.2}{[1][14][]14}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concentration_response_series}{{\M@TitleReference {4.1}{A CRS for the compound \textit  {Estropipate} (DTXSID3023005) in the assay endpoint \textit  {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates.}}{16}{A CRS for the compound \textit {Estropipate} (DTXSID3023005) in the assay endpoint \textit {TOX21\_ERa\_LUC\_VM7\_Agonist} (aeid=788). The series has a total of $k = 45$ concentration-response pairs and is composed of $n_{conc} = 15$ concentration groups, each with $n_{rep} = 3$ replicates}{figure.caption.8}{}}
\newlabel{fig:concentration_response_series@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concentration_metric_distributions}{{\M@TitleReference {4.2}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac  {1}{|C|} \DOTSB \sum@ \slimits@ _{j} n_{\text  {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac  {1}{|A|} \DOTSB \sum@ \slimits@ _{i} n_{\text  {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text  {groups}_{i,j}}$, $n_{\text  {replicates}_{i,j}}$, $min_{\text  {conc}_{i,j}}$, and $max_{\text  {conc}_{i,j}}$. }}{16}{Concentration metrics averaged across all concentration-response series aggregated by assay endpoint (blue) and compound (orange). E.g., the first chart shows the distribution on the average number of datapoints across all assay enpoint $a_i \in A$ with $\frac {1}{|C|} \sum _{j} n_{\text {datapoints}_{i,j}}$ and across all compounds $c_j \in C$ with $\frac {1}{|A|} \sum _{i} n_{\text {datapoints}_{i,j}}$. Similarly, the process is repeated for the other metrics: $n_{\text {groups}_{i,j}}$, $n_{\text {replicates}_{i,j}}$, $min_{\text {conc}_{i,j}}$, and $max_{\text {conc}_{i,j}}$}{figure.caption.9}{}}
\newlabel{fig:concentration_metric_distributions@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\abx@aux@cite{0}{tcplv3.0}
\abx@aux@segm{0}{0}{tcplv3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tcplFit2}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:tcplfit2}{{\M@TitleReference {4.2.1}{tcplFit2}}{17}{tcplFit2}{subsection.4.2.1}{}}
\newlabel{sec:tcplfit2@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces tcplfit2 Model Details}}{17}{table.caption.11}\protected@file@percent }
\newlabel{table:tcplfit2_models}{{\M@TitleReference {4.1}{tcplFit2}}{17}{tcplFit2}{table.caption.11}{}}
\newlabel{table:tcplfit2_models@cref}{{[table][1][4]4.1}{[1][17][]17}}
\abx@aux@cite{0}{sheffield2021}
\abx@aux@segm{0}{0}{sheffield2021}
\newlabel{fig:y equals x}{{\M@TitleReference {4.3a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{19}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.12}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][4,3]4.3a}{[1][19][]19}}
\newlabel{sub@fig:y equals x}{{\M@TitleReference {a}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data.}}{19}{Overview of tcpl's data analysis pipeline for multiple concentrations screening data}{figure.caption.12}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][4,3]4.3a}{[1][19][]19}}
\newlabel{fig:three sin x}{{\M@TitleReference {4.3b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{19}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.12}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][4,3]4.3b}{[1][19][]19}}
\newlabel{sub@fig:three sin x}{{\M@TitleReference {b}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation.}}{19}{Employed curve-fit models in tcpl v3.0 for fitting concentration-response data series through the application of maximum likelihood estimation}{figure.caption.12}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][4,3]4.3b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces tcpl}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:three graphs}{{\M@TitleReference {4.3}{tcpl}}{19}{tcpl}{figure.caption.12}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Overview}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence Matrix}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:presence_matrix_all}{{\M@TitleReference {4.4}{The \emph  {presence matrix} $P$ covering all assay endpoints and compounds available in \textit  {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis.}}{20}{The \emph {presence matrix} $P$ covering all assay endpoints and compounds available in \textit {invitroDBv3.5} with $m = \num {2205}$ assay endpoints and $n = \num {9541}$ compounds. The presence matrix is organized by sorting it based on the number of compounds present in each assay endpoint and the compounds are arranged in descending order of their presence frequency. The total count, where $P_{ij} = 1$, indicates the availability of \num {3342377} concentration-response series for downstream analysis}{figure.caption.14}{}}
\newlabel{fig:presence_matrix_all@cref}{{[figure][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Subsetting data}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:presence_matrix_subset}{{\M@TitleReference {4.5}{The \emph  {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit  {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis.}}{21}{The \emph {presence matrix} $P$ covering only the subset of all of assay endpoints available in \textit {invitroDBv3.5}, considered for this thesis, encompassing $m = \num {271}$ assay endpoints and $n = \num {9456}$ compounds. The total count, where $P_{ij} = 1$, indicates the availability of \num {1372225} concentration-response series for downstream analysis}{figure.caption.16}{}}
\newlabel{fig:presence_matrix_subset@cref}{{[figure][5][4]4.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}pytcpl}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pipeline}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces tcplfit2 Model Details}}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:pytcpl_models}{{\M@TitleReference {4.2}{tcplfit2 Model Details}}{22}{tcplfit2 Model Details}{table.caption.18}{}}
\newlabel{table:pytcpl_models@cref}{{[table][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Curve Surfer}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning Pipeline}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Binary Classification}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Regression}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Massbank Validation}{23}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{24}{chapter.5}\protected@file@percent }
\newlabel{chap:results_discussion}{{\M@TitleReference {5}{Results and Discussion}}{24}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {5.1}{Results}}{24}{Results}{section.5.1}{}}
\newlabel{sec:results@cref}{{[section][1][5]5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:evaluation}{{\M@TitleReference {5.2}{Evaluation}}{24}{Evaluation}{section.5.2}{}}
\newlabel{sec:evaluation@cref}{{[section][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {5.3}{Discussion}}{24}{Discussion}{section.5.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][5]5.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Analysis}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:performance_analysis}{{\M@TitleReference {5.4}{Performance Analysis}}{24}{Performance Analysis}{section.5.4}{}}
\newlabel{sec:performance_analysis@cref}{{[section][4][5]5.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Binary Classification}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:binary_classification}{{\M@TitleReference {5.5}{Binary Classification}}{24}{Binary Classification}{section.5.5}{}}
\newlabel{sec:binary_classification@cref}{{[section][5][5]5.5}{[1][24][]24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.20}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{28}
\abx@aux@read@bbl@mdfivesum{7CDE0D69DBBD4A4B8EDBE3EA5F02132E}
\abx@aux@defaultrefcontext{0}{chemicaloutlook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzenbach2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greendeal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUChemicalsStrategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamara2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hts_plates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arturi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirius2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massbank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janela2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nymark2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{escher2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheffield2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcplv3.0}{none/global//global/global}
\gdef \@abspage@last{31}
